token literal names:
null
'class'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'int'
'boolean'
'char'
'String[] args'
null
null
null
null
null
'null'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'return'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
BOOLEAN
CHAR
STRING
NULL
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
RETURN
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
ID
INT
BOOLEAN
CHAR
STRING
NULL
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
RETURN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 152, 8, 16, 10, 16, 12, 16, 155, 9, 16, 1, 17, 4, 17, 158, 8, 17, 11, 17, 12, 17, 159, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 171, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 179, 8, 20, 10, 20, 12, 20, 182, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 213, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 5, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 286, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 122, 1, 0, 0, 0, 29, 130, 1, 0, 0, 0, 31, 135, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 157, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 221, 1, 0, 0, 0, 51, 226, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 245, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 250, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 86, 5, 99, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 115, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 93, 5, 61, 0, 0, 93, 4, 1, 0, 0, 0, 94, 95, 5, 60, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 62, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 100, 5, 61, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 62, 0, 0, 102, 103, 5, 61, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 42, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 20, 1, 0, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 5, 43, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 5, 45, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 26, 1, 0, 0, 0, 122, 123, 5, 98, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 110, 0, 0, 129, 28, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 114, 0, 0, 134, 30, 1, 0, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 103, 0, 0, 141, 142, 5, 91, 0, 0, 142, 143, 5, 93, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 103, 0, 0, 147, 148, 5, 115, 0, 0, 148, 32, 1, 0, 0, 0, 149, 153, 7, 0, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 34, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 7, 2, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 117, 0, 0, 164, 171, 5, 101, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 171, 5, 101, 0, 0, 170, 161, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 9, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 40, 1, 0, 0, 0, 176, 180, 5, 34, 0, 0, 177, 179, 8, 3, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 108, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 118, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 116, 0, 0, 196, 213, 5, 101, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 105, 0, 0, 202, 213, 5, 99, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 213, 5, 100, 0, 0, 212, 190, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 99, 0, 0, 220, 48, 1, 0, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 100, 0, 0, 225, 50, 1, 0, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 119, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 104, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 115, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 123, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 125, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 59, 0, 0, 244, 64, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 68, 1, 0, 0, 0, 250, 251, 5, 61, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 102, 0, 0, 258, 76, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 119, 0, 0, 265, 266, 5, 104, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 101, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 110, 0, 0, 276, 82, 1, 0, 0, 0, 277, 278, 7, 4, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 41, 0, 0, 280, 84, 1, 0, 0, 0, 6, 0, 153, 159, 170, 180, 212, 1, 6, 0, 0]