token literal names:
null
'class'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'int'
'boolean'
'char'
'String[] args'
null
null
null
null
null
'null'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'return'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
BOOLEAN
CHAR
STRING
NULL
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
RETURN
WS

rule names:
program
class_decl
method_decl
field_decl
constructor_decl
parameter_list
method_type
statement_block
statement
local_var_decl
if_else_statement
else_statement
while_statement
return_statement
statement_expr
method_call_statement
new_statement
assign_statement
cre_expr
inst_var
expr
binary_expr
basic_expr
logical_expr
calculate_expr
value_calculate_expr
mul_div_expr
calculate_op
logical_op
add_sub_op
mul_div_op
cre_op
literal
type
main


atn:
[4, 1, 42, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 3, 2, 110, 8, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 118, 8, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 19, 1, 19, 4, 19, 272, 8, 19, 11, 19, 12, 19, 273, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 48, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 2, 0, 2, 6, 34, 34, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 18, 22, 1, 0, 13, 15, 387, 0, 73, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 23, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 17, 0, 0, 81, 85, 5, 28, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 5, 23, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 5, 24, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 17, 0, 0, 104, 111, 5, 30, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 110, 3, 68, 34, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 3, 14, 7, 0, 115, 5, 1, 0, 0, 0, 116, 118, 5, 23, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 24, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 66, 33, 0, 123, 128, 5, 17, 0, 0, 124, 125, 5, 33, 0, 0, 125, 127, 5, 17, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 134, 3, 40, 20, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 7, 1, 0, 0, 0, 137, 139, 5, 23, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 143, 5, 30, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 3, 14, 7, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 66, 33, 0, 149, 156, 5, 17, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 3, 66, 33, 0, 152, 153, 5, 17, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 5, 25, 0, 0, 160, 162, 3, 66, 33, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 5, 28, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 15, 1, 0, 0, 0, 172, 180, 3, 18, 9, 0, 173, 180, 3, 20, 10, 0, 174, 180, 3, 24, 12, 0, 175, 180, 3, 26, 13, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 32, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 66, 33, 0, 182, 185, 5, 17, 0, 0, 183, 184, 5, 35, 0, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 31, 0, 0, 193, 195, 3, 14, 7, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 3, 14, 7, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 5, 30, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 31, 0, 0, 204, 205, 3, 14, 7, 0, 205, 25, 1, 0, 0, 0, 206, 208, 5, 41, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 27, 1, 0, 0, 0, 212, 217, 3, 30, 15, 0, 213, 217, 3, 32, 16, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 36, 18, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 3, 38, 19, 0, 219, 220, 5, 17, 0, 0, 220, 229, 5, 30, 0, 0, 221, 226, 3, 40, 20, 0, 222, 223, 5, 33, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 31, 0, 0, 238, 33, 1, 0, 0, 0, 239, 242, 3, 38, 19, 0, 240, 242, 5, 17, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 3, 40, 20, 0, 245, 35, 1, 0, 0, 0, 246, 250, 3, 62, 31, 0, 247, 251, 5, 17, 0, 0, 248, 251, 5, 18, 0, 0, 249, 251, 3, 38, 19, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 259, 1, 0, 0, 0, 252, 256, 5, 17, 0, 0, 253, 256, 5, 18, 0, 0, 254, 256, 3, 38, 19, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 62, 31, 0, 258, 246, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 263, 5, 36, 0, 0, 262, 264, 5, 17, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 277, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 268, 5, 36, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 17, 0, 0, 270, 272, 5, 36, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 17, 0, 0, 276, 260, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 281, 3, 42, 21, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 285, 3, 46, 23, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 301, 5, 27, 0, 0, 287, 301, 5, 17, 0, 0, 288, 301, 3, 38, 19, 0, 289, 301, 3, 28, 14, 0, 290, 291, 5, 37, 0, 0, 291, 301, 3, 40, 20, 0, 292, 293, 5, 30, 0, 0, 293, 294, 3, 40, 20, 0, 294, 295, 5, 31, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 3, 58, 29, 0, 297, 298, 5, 18, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 64, 32, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 308, 3, 44, 22, 0, 303, 304, 3, 56, 28, 0, 304, 305, 3, 40, 20, 0, 305, 307, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 24, -1, 0, 312, 313, 3, 52, 26, 0, 313, 320, 1, 0, 0, 0, 314, 315, 10, 2, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 3, 52, 26, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 333, 5, 18, 0, 0, 324, 333, 5, 17, 0, 0, 325, 333, 3, 38, 19, 0, 326, 333, 3, 30, 15, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 5, 31, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 36, 18, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 6, 26, -1, 0, 335, 336, 3, 50, 25, 0, 336, 343, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 3, 50, 25, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 3, 60, 30, 0, 347, 349, 3, 58, 29, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 7, 0, 0, 0, 351, 57, 1, 0, 0, 0, 352, 353, 7, 1, 0, 0, 353, 59, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 7, 5, 0, 0, 361, 67, 1, 0, 0, 0, 362, 363, 5, 16, 0, 0, 363, 69, 1, 0, 0, 0, 41, 73, 77, 85, 91, 97, 100, 106, 109, 111, 117, 120, 128, 133, 138, 143, 156, 161, 167, 179, 185, 195, 208, 216, 226, 229, 241, 250, 255, 258, 263, 267, 273, 276, 280, 284, 300, 308, 320, 332, 343, 348]