T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
ACCES_MOD=16
STATIC=17
VOID=18
NEW=19
THIS=20
ID=21
INT=22
BOOLEAN=23
CHAR=24
LEFT_BRACE=25
RIGHT_BRACE=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
SEMICOLON=29
COMMA=30
EQUALS=31
ASSIGN=32
DOT=33
IF=34
ELSE=35
WHILE=36
RETURN=37
'class'=1
'String[] args'=2
'+'=3
'-'=4
'*'=5
'/'=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'int'=12
'boolean'=13
'char'=14
'static'=17
'void'=18
'new'=19
'this'=20
'{'=25
'}'=26
'('=27
')'=28
';'=29
','=30
'=='=31
'='=32
'.'=33
'if'=34
'else'=35
'while'=36
'return'=37
