T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ACCES_MOD=18
STATIC=19
VOID=20
NEW=21
THIS=22
LEFT_BRACE=23
RIGHT_BRACE=24
LEFT_BRACKET=25
RIGHT_BRACKET=26
SEMICOLON=27
COMMA=28
EQUALS=29
ASSIGN=30
DOT=31
NOT=32
IF=33
ELSE=34
WHILE=35
FOR=36
RETURN=37
INT=38
BOOLEAN=39
CHAR=40
STRING=41
NULL=42
ID=43
WS=44
InlineComment=45
MultilineComment=46
'package'=1
'class'=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'+'=8
'-'=9
'*'=10
'/'=11
'++'=12
'--'=13
'int'=14
'boolean'=15
'char'=16
'String[] args'=17
'static'=19
'void'=20
'new'=21
'this'=22
'{'=23
'}'=24
'('=25
')'=26
';'=27
','=28
'=='=29
'='=30
'.'=31
'!'=32
'if'=33
'else'=34
'while'=35
'for'=36
'return'=37
'null'=42
