token literal names:
null
'String'
'['
']'
'args'
'||'
'&&'
'|'
'&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
'static'
'void'
'new'
'this'
'class'
'public'
'private'
'protected'
'package'
'main'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATIC
VOID
NEW
THIS
CLASS
PUBLIC
PRIVATE
PROTECTED
PACKAGE
MAIN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
string_args
field_decl
field_decl_concat
parameter_list
method_type
block
statement_block
statement
statement_block_inline
statement_inline
local_var_decl
local_var_decl_concat
if_else_statement
if_statement_inline
else_statement
while_statement
while_statement_inline
for_statement
for_statement_inline
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
inst_var_in_between
expr
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
logical_or_op
logical_and_op
bitwise_or_op
bitwise_and_op
equality_op
relational_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
access_mod
literal
int


atn:
[4, 1, 62, 673, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 4, 1, 163, 8, 1, 11, 1, 12, 1, 164, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 175, 8, 2, 10, 2, 12, 2, 178, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 231, 8, 7, 1, 7, 3, 7, 234, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 262, 8, 9, 10, 9, 12, 9, 265, 9, 9, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 5, 11, 273, 8, 11, 10, 11, 12, 11, 276, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 317, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 323, 8, 16, 1, 16, 1, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 27, 1, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 29, 3, 29, 428, 8, 29, 1, 29, 5, 29, 431, 8, 29, 10, 29, 12, 29, 434, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 471, 8, 33, 10, 33, 12, 33, 474, 9, 33, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 486, 8, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 35, 3, 35, 493, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 505, 8, 36, 1, 36, 5, 36, 508, 8, 36, 10, 36, 12, 36, 511, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 518, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 529, 8, 39, 10, 39, 12, 39, 532, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 541, 8, 40, 10, 40, 12, 40, 544, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 553, 8, 41, 10, 41, 12, 41, 556, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 565, 8, 42, 10, 42, 12, 42, 568, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 589, 8, 44, 10, 44, 12, 44, 592, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 601, 8, 45, 10, 45, 12, 45, 604, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 613, 8, 46, 10, 46, 12, 46, 616, 9, 46, 1, 47, 1, 47, 3, 47, 620, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 633, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 666, 8, 62, 1, 63, 3, 63, 669, 8, 63, 1, 63, 1, 63, 1, 63, 0, 8, 78, 80, 82, 84, 86, 88, 90, 92, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 8, 2, 0, 9, 9, 45, 45, 1, 0, 10, 13, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 20, 2, 0, 21, 25, 46, 46, 3, 0, 1, 1, 26, 28, 59, 59, 1, 0, 34, 36, 709, 0, 138, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 208, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 569, 1, 0, 0, 0, 88, 581, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 644, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 648, 1, 0, 0, 0, 114, 650, 1, 0, 0, 0, 116, 652, 1, 0, 0, 0, 118, 654, 1, 0, 0, 0, 120, 656, 1, 0, 0, 0, 122, 658, 1, 0, 0, 0, 124, 665, 1, 0, 0, 0, 126, 668, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 134, 5, 59, 0, 0, 130, 131, 5, 47, 0, 0, 131, 133, 5, 59, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 43, 0, 0, 138, 128, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 1, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 59, 0, 0, 145, 151, 5, 39, 0, 0, 146, 150, 3, 6, 3, 0, 147, 150, 3, 8, 4, 0, 148, 150, 3, 14, 7, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 158, 5, 40, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 167, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 142, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 59, 0, 0, 170, 176, 5, 39, 0, 0, 171, 175, 3, 6, 3, 0, 172, 175, 3, 8, 4, 0, 173, 175, 3, 14, 7, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 40, 0, 0, 180, 5, 1, 0, 0, 0, 181, 183, 3, 122, 61, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 187, 5, 41, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 3, 22, 11, 0, 191, 7, 1, 0, 0, 0, 192, 209, 3, 10, 5, 0, 193, 195, 3, 122, 61, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 29, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 59, 0, 0, 201, 203, 5, 41, 0, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 207, 3, 22, 11, 0, 207, 209, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 5, 38, 0, 0, 214, 219, 5, 41, 0, 0, 215, 220, 3, 12, 6, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 22, 11, 0, 223, 11, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 5, 4, 0, 0, 228, 13, 1, 0, 0, 0, 229, 231, 3, 122, 61, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 29, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 120, 60, 0, 236, 239, 5, 59, 0, 0, 237, 238, 5, 46, 0, 0, 238, 240, 3, 76, 38, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 244, 3, 16, 8, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 15, 1, 0, 0, 0, 250, 253, 5, 59, 0, 0, 251, 252, 5, 46, 0, 0, 252, 254, 3, 76, 38, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 3, 120, 60, 0, 256, 263, 5, 59, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 120, 60, 0, 259, 260, 5, 59, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 30, 0, 0, 267, 269, 3, 120, 60, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 274, 5, 39, 0, 0, 271, 273, 3, 24, 12, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 5, 43, 0, 0, 281, 285, 1, 0, 0, 0, 282, 285, 3, 26, 13, 0, 283, 285, 3, 28, 14, 0, 284, 279, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 297, 3, 22, 11, 0, 287, 297, 3, 36, 18, 0, 288, 297, 3, 42, 21, 0, 289, 297, 3, 46, 23, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 43, 0, 0, 292, 297, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 43, 0, 0, 295, 297, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 301, 3, 38, 19, 0, 299, 302, 5, 43, 0, 0, 300, 302, 3, 26, 13, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 309, 3, 30, 15, 0, 307, 310, 5, 43, 0, 0, 308, 310, 3, 26, 13, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 317, 3, 38, 19, 0, 314, 317, 3, 44, 22, 0, 315, 317, 3, 48, 24, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 31, 1, 0, 0, 0, 318, 319, 3, 120, 60, 0, 319, 322, 5, 59, 0, 0, 320, 321, 5, 46, 0, 0, 321, 323, 3, 76, 38, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 327, 3, 34, 17, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 5, 59, 0, 0, 332, 333, 5, 46, 0, 0, 333, 335, 3, 76, 38, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 49, 0, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 5, 42, 0, 0, 340, 342, 3, 22, 11, 0, 341, 343, 3, 40, 20, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 49, 0, 0, 345, 346, 5, 41, 0, 0, 346, 347, 3, 76, 38, 0, 347, 349, 5, 42, 0, 0, 348, 350, 3, 30, 15, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 356, 5, 50, 0, 0, 352, 357, 5, 43, 0, 0, 353, 357, 3, 28, 14, 0, 354, 357, 3, 22, 11, 0, 355, 357, 3, 26, 13, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 51, 0, 0, 359, 360, 5, 41, 0, 0, 360, 361, 3, 76, 38, 0, 361, 362, 5, 42, 0, 0, 362, 363, 3, 22, 11, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 5, 41, 0, 0, 366, 367, 3, 76, 38, 0, 367, 369, 5, 42, 0, 0, 368, 370, 3, 30, 15, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 52, 0, 0, 372, 374, 5, 41, 0, 0, 373, 375, 3, 50, 25, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 43, 0, 0, 377, 379, 3, 76, 38, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 43, 0, 0, 381, 383, 3, 52, 26, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 386, 3, 22, 11, 0, 386, 47, 1, 0, 0, 0, 387, 388, 5, 52, 0, 0, 388, 390, 5, 41, 0, 0, 389, 391, 3, 50, 25, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 43, 0, 0, 393, 395, 3, 76, 38, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 43, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 42, 0, 0, 401, 403, 3, 30, 15, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 407, 3, 52, 26, 0, 405, 407, 3, 32, 16, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 413, 3, 56, 28, 0, 409, 410, 5, 44, 0, 0, 410, 412, 3, 56, 28, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 53, 0, 0, 417, 419, 3, 76, 38, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 425, 3, 58, 29, 0, 421, 425, 3, 64, 32, 0, 422, 425, 3, 68, 34, 0, 423, 425, 3, 70, 35, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 428, 3, 60, 30, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 3, 62, 31, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 59, 0, 0, 436, 438, 5, 41, 0, 0, 437, 439, 3, 66, 33, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 42, 0, 0, 441, 59, 1, 0, 0, 0, 442, 448, 5, 32, 0, 0, 443, 448, 3, 72, 36, 0, 444, 448, 3, 64, 32, 0, 445, 448, 5, 59, 0, 0, 446, 448, 5, 57, 0, 0, 447, 442, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 59, 0, 0, 452, 454, 5, 41, 0, 0, 453, 455, 3, 66, 33, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 47, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 5, 31, 0, 0, 460, 461, 3, 120, 60, 0, 461, 463, 5, 41, 0, 0, 462, 464, 3, 66, 33, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 42, 0, 0, 466, 65, 1, 0, 0, 0, 467, 472, 3, 76, 38, 0, 468, 469, 5, 44, 0, 0, 469, 471, 3, 76, 38, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 67, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 478, 3, 72, 36, 0, 476, 478, 5, 59, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 118, 59, 0, 480, 481, 3, 76, 38, 0, 481, 69, 1, 0, 0, 0, 482, 485, 3, 114, 57, 0, 483, 486, 5, 59, 0, 0, 484, 486, 3, 72, 36, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 493, 1, 0, 0, 0, 487, 490, 5, 59, 0, 0, 488, 490, 3, 72, 36, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 116, 58, 0, 492, 482, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 5, 32, 0, 0, 495, 505, 5, 47, 0, 0, 496, 497, 3, 64, 32, 0, 497, 498, 5, 47, 0, 0, 498, 505, 1, 0, 0, 0, 499, 500, 5, 59, 0, 0, 500, 505, 5, 47, 0, 0, 501, 502, 3, 62, 31, 0, 502, 503, 5, 47, 0, 0, 503, 505, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 509, 1, 0, 0, 0, 506, 508, 3, 74, 37, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 59, 0, 0, 513, 73, 1, 0, 0, 0, 514, 515, 5, 59, 0, 0, 515, 518, 5, 47, 0, 0, 516, 518, 3, 62, 31, 0, 517, 514, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 75, 1, 0, 0, 0, 519, 520, 3, 78, 39, 0, 520, 77, 1, 0, 0, 0, 521, 522, 6, 39, -1, 0, 522, 523, 3, 80, 40, 0, 523, 530, 1, 0, 0, 0, 524, 525, 10, 2, 0, 0, 525, 526, 3, 98, 49, 0, 526, 527, 3, 80, 40, 0, 527, 529, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 79, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 40, -1, 0, 534, 535, 3, 82, 41, 0, 535, 542, 1, 0, 0, 0, 536, 537, 10, 2, 0, 0, 537, 538, 3, 100, 50, 0, 538, 539, 3, 82, 41, 0, 539, 541, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 6, 41, -1, 0, 546, 547, 3, 84, 42, 0, 547, 554, 1, 0, 0, 0, 548, 549, 10, 2, 0, 0, 549, 550, 3, 102, 51, 0, 550, 551, 3, 84, 42, 0, 551, 553, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 83, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 6, 42, -1, 0, 558, 559, 3, 86, 43, 0, 559, 566, 1, 0, 0, 0, 560, 561, 10, 2, 0, 0, 561, 562, 3, 104, 52, 0, 562, 563, 3, 86, 43, 0, 563, 565, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 85, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 6, 43, -1, 0, 570, 571, 3, 88, 44, 0, 571, 578, 1, 0, 0, 0, 572, 573, 10, 2, 0, 0, 573, 574, 3, 106, 53, 0, 574, 575, 3, 88, 44, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 6, 44, -1, 0, 582, 583, 3, 90, 45, 0, 583, 590, 1, 0, 0, 0, 584, 585, 10, 2, 0, 0, 585, 586, 3, 108, 54, 0, 586, 587, 3, 90, 45, 0, 587, 589, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 45, -1, 0, 594, 595, 3, 92, 46, 0, 595, 602, 1, 0, 0, 0, 596, 597, 10, 2, 0, 0, 597, 598, 3, 110, 55, 0, 598, 599, 3, 92, 46, 0, 599, 601, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 91, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 6, 46, -1, 0, 606, 607, 3, 94, 47, 0, 607, 614, 1, 0, 0, 0, 608, 609, 10, 2, 0, 0, 609, 610, 3, 112, 56, 0, 610, 611, 3, 94, 47, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 3, 70, 35, 0, 618, 620, 3, 96, 48, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 95, 1, 0, 0, 0, 621, 633, 5, 32, 0, 0, 622, 633, 5, 59, 0, 0, 623, 633, 3, 72, 36, 0, 624, 633, 3, 56, 28, 0, 625, 626, 5, 48, 0, 0, 626, 633, 3, 76, 38, 0, 627, 628, 5, 41, 0, 0, 628, 629, 3, 76, 38, 0, 629, 630, 5, 42, 0, 0, 630, 633, 1, 0, 0, 0, 631, 633, 3, 124, 62, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 97, 1, 0, 0, 0, 634, 635, 5, 5, 0, 0, 635, 99, 1, 0, 0, 0, 636, 637, 5, 6, 0, 0, 637, 101, 1, 0, 0, 0, 638, 639, 5, 7, 0, 0, 639, 103, 1, 0, 0, 0, 640, 641, 5, 8, 0, 0, 641, 105, 1, 0, 0, 0, 642, 643, 7, 0, 0, 0, 643, 107, 1, 0, 0, 0, 644, 645, 7, 1, 0, 0, 645, 109, 1, 0, 0, 0, 646, 647, 7, 2, 0, 0, 647, 111, 1, 0, 0, 0, 648, 649, 7, 3, 0, 0, 649, 113, 1, 0, 0, 0, 650, 651, 7, 4, 0, 0, 651, 115, 1, 0, 0, 0, 652, 653, 7, 4, 0, 0, 653, 117, 1, 0, 0, 0, 654, 655, 7, 5, 0, 0, 655, 119, 1, 0, 0, 0, 656, 657, 7, 6, 0, 0, 657, 121, 1, 0, 0, 0, 658, 659, 7, 7, 0, 0, 659, 123, 1, 0, 0, 0, 660, 666, 3, 126, 63, 0, 661, 666, 5, 55, 0, 0, 662, 666, 5, 56, 0, 0, 663, 666, 5, 57, 0, 0, 664, 666, 5, 58, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 125, 1, 0, 0, 0, 667, 669, 3, 110, 55, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 54, 0, 0, 671, 127, 1, 0, 0, 0, 76, 134, 138, 149, 151, 158, 164, 166, 174, 176, 182, 187, 194, 197, 203, 208, 217, 219, 230, 233, 239, 245, 253, 263, 268, 274, 284, 296, 301, 304, 309, 311, 316, 322, 328, 334, 342, 349, 356, 369, 374, 378, 382, 390, 394, 398, 402, 406, 413, 418, 424, 427, 432, 438, 447, 454, 463, 472, 477, 485, 489, 492, 504, 509, 517, 530, 542, 554, 566, 578, 590, 602, 614, 619, 632, 665, 668]