token literal names:
null
'class'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'int'
'boolean'
'char'
'String[] args'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
class_decl
const_decl
method_decl
field_decl
parameter_list
method_type
statement_block
statement
local_var_decl
if_else_statement
else_statement
while_statement
for_statement
return_statement
statement_expr
method_call_statement
new_statement
assign_statement
cre_expr
inst_var
expr
binary_expr
basic_expr
logical_expr
calculate_expr
value_calculate_expr
mul_div_expr
calculate_op
logical_op
add_sub_op
mul_div_op
cre_op
type
main
literal


atn:
[4, 1, 45, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 107, 8, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 3, 3, 119, 8, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 127, 8, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 157, 8, 5, 10, 5, 12, 5, 160, 9, 5, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 275, 8, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 20, 1, 20, 4, 20, 291, 8, 20, 11, 20, 12, 20, 292, 1, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 3, 21, 300, 8, 21, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 326, 8, 24, 10, 24, 12, 24, 329, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 338, 8, 25, 10, 25, 12, 25, 341, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 361, 8, 27, 10, 27, 12, 27, 364, 9, 27, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 2, 50, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 2, 0, 2, 6, 28, 28, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 2, 0, 13, 15, 42, 42, 1, 0, 37, 41, 411, 0, 75, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 375, 1, 0, 0, 0, 66, 377, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 381, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 17, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 42, 0, 0, 83, 89, 5, 22, 0, 0, 84, 88, 3, 4, 2, 0, 85, 88, 3, 6, 3, 0, 86, 88, 3, 8, 4, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 23, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 5, 17, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 100, 5, 24, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 3, 14, 7, 0, 104, 5, 1, 0, 0, 0, 105, 107, 5, 17, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 18, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 42, 0, 0, 113, 120, 5, 24, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 121, 1, 0, 0, 0, 117, 119, 3, 68, 34, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 14, 7, 0, 124, 7, 1, 0, 0, 0, 125, 127, 5, 17, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 18, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 66, 33, 0, 132, 135, 5, 42, 0, 0, 133, 134, 5, 29, 0, 0, 134, 136, 3, 42, 21, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 145, 1, 0, 0, 0, 137, 138, 5, 27, 0, 0, 138, 141, 5, 42, 0, 0, 139, 140, 5, 29, 0, 0, 140, 142, 3, 42, 21, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 3, 66, 33, 0, 151, 158, 5, 42, 0, 0, 152, 153, 5, 27, 0, 0, 153, 154, 3, 66, 33, 0, 154, 155, 5, 42, 0, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 5, 19, 0, 0, 162, 164, 3, 66, 33, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 169, 5, 22, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 15, 1, 0, 0, 0, 174, 184, 3, 14, 7, 0, 175, 184, 3, 18, 9, 0, 176, 184, 3, 20, 10, 0, 177, 184, 3, 24, 12, 0, 178, 184, 3, 26, 13, 0, 179, 184, 3, 28, 14, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 26, 0, 0, 182, 184, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 66, 33, 0, 186, 189, 5, 42, 0, 0, 187, 188, 5, 29, 0, 0, 188, 190, 3, 42, 21, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 24, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 5, 25, 0, 0, 197, 199, 3, 14, 7, 0, 198, 200, 3, 22, 11, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 3, 14, 7, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 14, 7, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 214, 5, 24, 0, 0, 212, 215, 3, 30, 15, 0, 213, 215, 3, 18, 9, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 25, 0, 0, 221, 222, 3, 14, 7, 0, 222, 27, 1, 0, 0, 0, 223, 225, 5, 36, 0, 0, 224, 226, 3, 42, 21, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 26, 0, 0, 228, 29, 1, 0, 0, 0, 229, 234, 3, 32, 16, 0, 230, 234, 3, 34, 17, 0, 231, 234, 3, 36, 18, 0, 232, 234, 3, 38, 19, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 238, 3, 40, 20, 0, 236, 238, 5, 42, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 5, 24, 0, 0, 240, 245, 3, 42, 21, 0, 241, 242, 5, 27, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 25, 0, 0, 257, 35, 1, 0, 0, 0, 258, 261, 3, 40, 20, 0, 259, 261, 5, 42, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 42, 21, 0, 264, 37, 1, 0, 0, 0, 265, 269, 3, 64, 32, 0, 266, 270, 5, 42, 0, 0, 267, 270, 5, 37, 0, 0, 268, 270, 3, 40, 20, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 275, 5, 42, 0, 0, 272, 275, 5, 37, 0, 0, 273, 275, 3, 40, 20, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 3, 64, 32, 0, 277, 265, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 282, 5, 30, 0, 0, 281, 283, 5, 42, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 287, 5, 30, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 291, 5, 30, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 42, 0, 0, 295, 279, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 300, 3, 44, 22, 0, 298, 300, 3, 46, 23, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 304, 3, 48, 24, 0, 302, 304, 3, 50, 25, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 320, 5, 21, 0, 0, 306, 320, 5, 42, 0, 0, 307, 320, 3, 40, 20, 0, 308, 320, 3, 30, 15, 0, 309, 310, 5, 31, 0, 0, 310, 320, 3, 42, 21, 0, 311, 312, 5, 24, 0, 0, 312, 313, 3, 42, 21, 0, 313, 314, 5, 25, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 37, 0, 0, 317, 320, 1, 0, 0, 0, 318, 320, 3, 70, 35, 0, 319, 305, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 327, 3, 46, 23, 0, 322, 323, 3, 58, 29, 0, 323, 324, 3, 42, 21, 0, 324, 326, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 25, -1, 0, 331, 332, 3, 54, 27, 0, 332, 339, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 3, 54, 27, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 352, 5, 37, 0, 0, 343, 352, 5, 42, 0, 0, 344, 352, 3, 40, 20, 0, 345, 352, 3, 32, 16, 0, 346, 347, 5, 24, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 5, 25, 0, 0, 349, 352, 1, 0, 0, 0, 350, 352, 3, 38, 19, 0, 351, 342, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 6, 27, -1, 0, 354, 355, 3, 52, 26, 0, 355, 362, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 3, 52, 26, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 3, 62, 31, 0, 366, 368, 3, 60, 30, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 370, 7, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 372, 7, 1, 0, 0, 372, 61, 1, 0, 0, 0, 373, 374, 7, 2, 0, 0, 374, 63, 1, 0, 0, 0, 375, 376, 7, 3, 0, 0, 376, 65, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 67, 1, 0, 0, 0, 379, 380, 5, 16, 0, 0, 380, 69, 1, 0, 0, 0, 381, 382, 7, 5, 0, 0, 382, 71, 1, 0, 0, 0, 44, 75, 79, 87, 89, 95, 100, 106, 109, 115, 118, 120, 126, 129, 135, 141, 145, 158, 163, 169, 183, 189, 199, 214, 225, 233, 237, 245, 248, 260, 269, 274, 277, 282, 286, 292, 295, 299, 303, 319, 327, 339, 351, 362, 367]