T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING_TYPE=27
STATIC=28
VOID=29
NEW=30
THIS=31
CLASS=32
PUBLIC=33
PRIVATE=34
PROTECTED=35
PACKAGE=36
MAIN=37
LEFT_BRACE=38
RIGHT_BRACE=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
SEMICOLON=42
COMMA=43
EQUALS=44
ASSIGN=45
DOT=46
NOT=47
IF=48
ELSE=49
WHILE=50
FOR=51
RETURN=52
INT=53
BOOLEAN=54
CHAR=55
STRING=56
NULL=57
ID=58
WS=59
InlineComment=60
MultilineComment=61
'['=1
']'=2
'args'=3
'||'=4
'&&'=5
'|'=6
'&'=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'+'=13
'-'=14
'*'=15
'/'=16
'++'=17
'--'=18
'+='=19
'-='=20
'*='=21
'/='=22
'%='=23
'int'=24
'boolean'=25
'char'=26
'String'=27
'static'=28
'void'=29
'new'=30
'this'=31
'class'=32
'public'=33
'private'=34
'protected'=35
'package'=36
'main'=37
'{'=38
'}'=39
'('=40
')'=41
';'=42
','=43
'=='=44
'='=45
'.'=46
'!'=47
'if'=48
'else'=49
'while'=50
'for'=51
'return'=52
'null'=57
