token literal names:
null
'class'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'int'
'boolean'
'char'
'String[] args'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
class_decl
const_decl
method_decl
field_decl
parameter_list
method_type
statement_block
statement
local_var_decl
if_else_statement
else_statement
while_statement
return_statement
statement_expr
method_call_statement
new_statement
assign_statement
cre_expr
inst_var
expr
binary_expr
basic_expr
logical_expr
calculate_expr
value_calculate_expr
mul_div_expr
calculate_op
logical_op
add_sub_op
mul_div_op
cre_op
type
main
literal


atn:
[4, 1, 44, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 105, 8, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 3, 3, 117, 8, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 125, 8, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 4, 19, 270, 8, 19, 11, 19, 12, 19, 271, 1, 19, 3, 19, 275, 8, 19, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 317, 8, 24, 10, 24, 12, 24, 320, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 48, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 2, 0, 2, 6, 28, 28, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 2, 0, 13, 15, 41, 41, 1, 0, 36, 40, 387, 0, 73, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 274, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 17, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 41, 0, 0, 81, 87, 5, 22, 0, 0, 82, 86, 3, 4, 2, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 8, 4, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 3, 1, 0, 0, 0, 92, 94, 5, 17, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 98, 5, 24, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 25, 0, 0, 101, 102, 3, 14, 7, 0, 102, 5, 1, 0, 0, 0, 103, 105, 5, 17, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 18, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 41, 0, 0, 111, 118, 5, 24, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 117, 3, 66, 33, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 3, 14, 7, 0, 122, 7, 1, 0, 0, 0, 123, 125, 5, 17, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 18, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 64, 32, 0, 130, 135, 5, 41, 0, 0, 131, 132, 5, 27, 0, 0, 132, 134, 5, 41, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 29, 0, 0, 139, 141, 3, 40, 20, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 64, 32, 0, 145, 152, 5, 41, 0, 0, 146, 147, 5, 27, 0, 0, 147, 148, 3, 64, 32, 0, 148, 149, 5, 41, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 5, 19, 0, 0, 156, 158, 3, 64, 32, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 163, 5, 22, 0, 0, 160, 162, 3, 16, 8, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 15, 1, 0, 0, 0, 168, 176, 3, 18, 9, 0, 169, 176, 3, 20, 10, 0, 170, 176, 3, 24, 12, 0, 171, 176, 3, 26, 13, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 26, 0, 0, 174, 176, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 64, 32, 0, 178, 181, 5, 41, 0, 0, 179, 180, 5, 29, 0, 0, 180, 182, 3, 40, 20, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 25, 0, 0, 189, 191, 3, 14, 7, 0, 190, 192, 3, 22, 11, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 14, 7, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 34, 0, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 40, 20, 0, 199, 200, 5, 25, 0, 0, 200, 201, 3, 14, 7, 0, 201, 25, 1, 0, 0, 0, 202, 204, 5, 35, 0, 0, 203, 205, 3, 40, 20, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 26, 0, 0, 207, 27, 1, 0, 0, 0, 208, 213, 3, 30, 15, 0, 209, 213, 3, 32, 16, 0, 210, 213, 3, 34, 17, 0, 211, 213, 3, 36, 18, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 217, 3, 38, 19, 0, 215, 217, 5, 41, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 227, 5, 24, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 5, 27, 0, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 5, 25, 0, 0, 236, 33, 1, 0, 0, 0, 237, 240, 3, 38, 19, 0, 238, 240, 5, 41, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 40, 20, 0, 243, 35, 1, 0, 0, 0, 244, 248, 3, 62, 31, 0, 245, 249, 5, 41, 0, 0, 246, 249, 5, 36, 0, 0, 247, 249, 3, 38, 19, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 257, 1, 0, 0, 0, 250, 254, 5, 41, 0, 0, 251, 254, 5, 36, 0, 0, 252, 254, 3, 38, 19, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 62, 31, 0, 256, 244, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 21, 0, 0, 259, 261, 5, 30, 0, 0, 260, 262, 5, 41, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 275, 1, 0, 0, 0, 263, 264, 5, 21, 0, 0, 264, 266, 5, 30, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 270, 5, 30, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 41, 0, 0, 274, 258, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 279, 3, 42, 21, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 41, 1, 0, 0, 0, 280, 283, 3, 46, 23, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 299, 5, 21, 0, 0, 285, 299, 5, 41, 0, 0, 286, 299, 3, 38, 19, 0, 287, 299, 3, 28, 14, 0, 288, 289, 5, 31, 0, 0, 289, 299, 3, 40, 20, 0, 290, 291, 5, 24, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 25, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 36, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 68, 34, 0, 298, 284, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 306, 3, 44, 22, 0, 301, 302, 3, 56, 28, 0, 302, 303, 3, 40, 20, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 24, -1, 0, 310, 311, 3, 52, 26, 0, 311, 318, 1, 0, 0, 0, 312, 313, 10, 2, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 3, 52, 26, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 331, 5, 36, 0, 0, 322, 331, 5, 41, 0, 0, 323, 331, 3, 38, 19, 0, 324, 331, 3, 30, 15, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 48, 24, 0, 327, 328, 5, 25, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 36, 18, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 51, 1, 0, 0, 0, 332, 333, 6, 26, -1, 0, 333, 334, 3, 50, 25, 0, 334, 341, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 3, 60, 30, 0, 337, 338, 3, 50, 25, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 3, 60, 30, 0, 345, 347, 3, 58, 29, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 55, 1, 0, 0, 0, 348, 349, 7, 0, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 63, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 16, 0, 0, 359, 67, 1, 0, 0, 0, 360, 361, 7, 5, 0, 0, 361, 69, 1, 0, 0, 0, 42, 73, 77, 85, 87, 93, 98, 104, 107, 113, 116, 118, 124, 127, 135, 140, 152, 157, 163, 175, 181, 191, 204, 212, 216, 224, 227, 239, 248, 253, 256, 261, 265, 271, 274, 278, 282, 298, 306, 318, 330, 341, 346]