token literal names:
null
'package'
'class'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
'String[] args'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
class_decl
const_decl
method_decl
field_decl
parameter_list
method_type
statement_block
statement
local_var_decl
if_else_statement
else_statement
while_statement
for_statement
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
binary_expr
basic_expr
logical_expr
calculate_expr
mul_div_expr
value_calculate_expr
calculate_op
logical_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
main
literal


atn:
[4, 1, 51, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 1, 3, 1, 109, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 136, 8, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 3, 3, 148, 8, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 156, 8, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 3, 18, 292, 8, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 1, 25, 4, 25, 367, 8, 25, 11, 25, 12, 25, 368, 1, 25, 3, 25, 372, 8, 25, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 396, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 421, 8, 31, 10, 31, 12, 31, 424, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 2, 60, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 2, 0, 3, 7, 34, 34, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 13, 2, 0, 14, 18, 35, 35, 2, 0, 19, 21, 48, 48, 1, 0, 43, 47, 489, 0, 98, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 92, 5, 48, 0, 0, 88, 89, 5, 36, 0, 0, 89, 91, 5, 48, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 32, 0, 0, 96, 86, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 23, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 48, 0, 0, 112, 118, 5, 28, 0, 0, 113, 117, 3, 4, 2, 0, 114, 117, 3, 6, 3, 0, 115, 117, 3, 8, 4, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 3, 1, 0, 0, 0, 123, 125, 5, 23, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 48, 0, 0, 127, 129, 5, 30, 0, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 31, 0, 0, 132, 133, 3, 14, 7, 0, 133, 5, 1, 0, 0, 0, 134, 136, 5, 23, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 24, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 48, 0, 0, 142, 149, 5, 30, 0, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 148, 3, 82, 41, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 3, 14, 7, 0, 153, 7, 1, 0, 0, 0, 154, 156, 5, 23, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 24, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 3, 80, 40, 0, 161, 164, 5, 48, 0, 0, 162, 163, 5, 35, 0, 0, 163, 165, 3, 52, 26, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 174, 1, 0, 0, 0, 166, 167, 5, 33, 0, 0, 167, 170, 5, 48, 0, 0, 168, 169, 5, 35, 0, 0, 169, 171, 3, 52, 26, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 3, 80, 40, 0, 180, 187, 5, 48, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 3, 80, 40, 0, 183, 184, 5, 48, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 5, 25, 0, 0, 191, 193, 3, 80, 40, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 198, 5, 28, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 29, 0, 0, 202, 15, 1, 0, 0, 0, 203, 215, 3, 14, 7, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 32, 0, 0, 206, 215, 1, 0, 0, 0, 207, 215, 3, 20, 10, 0, 208, 215, 3, 24, 12, 0, 209, 215, 3, 26, 13, 0, 210, 215, 3, 32, 16, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 32, 0, 0, 213, 215, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 3, 80, 40, 0, 217, 220, 5, 48, 0, 0, 218, 219, 5, 35, 0, 0, 219, 221, 3, 52, 26, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 33, 0, 0, 223, 226, 5, 48, 0, 0, 224, 225, 5, 35, 0, 0, 225, 227, 3, 52, 26, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 3, 58, 29, 0, 236, 237, 5, 31, 0, 0, 237, 239, 3, 14, 7, 0, 238, 240, 3, 22, 11, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 14, 7, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 31, 0, 0, 248, 249, 3, 14, 7, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 253, 5, 30, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 32, 0, 0, 256, 258, 3, 58, 29, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 32, 0, 0, 260, 262, 3, 30, 15, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 3, 14, 7, 0, 265, 27, 1, 0, 0, 0, 266, 269, 3, 30, 15, 0, 267, 269, 3, 18, 9, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 275, 3, 34, 17, 0, 271, 272, 5, 33, 0, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 42, 0, 0, 279, 281, 3, 52, 26, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 33, 1, 0, 0, 0, 284, 289, 3, 36, 18, 0, 285, 289, 3, 42, 21, 0, 286, 289, 3, 46, 23, 0, 287, 289, 3, 48, 24, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 292, 3, 38, 19, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 40, 20, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 48, 0, 0, 300, 302, 5, 30, 0, 0, 301, 303, 3, 44, 22, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 31, 0, 0, 305, 37, 1, 0, 0, 0, 306, 311, 5, 27, 0, 0, 307, 311, 3, 50, 25, 0, 308, 311, 3, 42, 21, 0, 309, 311, 5, 48, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 36, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 317, 5, 30, 0, 0, 316, 318, 3, 44, 22, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 31, 0, 0, 320, 321, 5, 36, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 26, 0, 0, 323, 324, 5, 48, 0, 0, 324, 326, 5, 30, 0, 0, 325, 327, 3, 44, 22, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 31, 0, 0, 329, 43, 1, 0, 0, 0, 330, 335, 3, 52, 26, 0, 331, 332, 5, 33, 0, 0, 332, 334, 3, 52, 26, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 3, 50, 25, 0, 339, 341, 5, 48, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 3, 78, 39, 0, 343, 344, 3, 52, 26, 0, 344, 47, 1, 0, 0, 0, 345, 348, 3, 74, 37, 0, 346, 349, 5, 48, 0, 0, 347, 349, 3, 50, 25, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 356, 1, 0, 0, 0, 350, 353, 5, 48, 0, 0, 351, 353, 3, 50, 25, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 76, 38, 0, 355, 345, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 359, 5, 36, 0, 0, 359, 372, 5, 48, 0, 0, 360, 361, 5, 27, 0, 0, 361, 363, 5, 36, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 48, 0, 0, 365, 367, 5, 36, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 48, 0, 0, 371, 357, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 376, 3, 54, 27, 0, 374, 376, 3, 56, 28, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 380, 3, 58, 29, 0, 378, 380, 3, 60, 30, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 396, 5, 27, 0, 0, 382, 396, 5, 48, 0, 0, 383, 396, 3, 50, 25, 0, 384, 396, 3, 34, 17, 0, 385, 386, 5, 37, 0, 0, 386, 396, 3, 52, 26, 0, 387, 388, 5, 30, 0, 0, 388, 389, 3, 52, 26, 0, 389, 390, 5, 31, 0, 0, 390, 396, 1, 0, 0, 0, 391, 392, 3, 70, 35, 0, 392, 393, 5, 43, 0, 0, 393, 396, 1, 0, 0, 0, 394, 396, 3, 84, 42, 0, 395, 381, 1, 0, 0, 0, 395, 382, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 3, 56, 28, 0, 398, 399, 3, 68, 34, 0, 399, 400, 3, 52, 26, 0, 400, 59, 1, 0, 0, 0, 401, 402, 6, 30, -1, 0, 402, 403, 3, 62, 31, 0, 403, 410, 1, 0, 0, 0, 404, 405, 10, 2, 0, 0, 405, 406, 3, 70, 35, 0, 406, 407, 3, 62, 31, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 6, 31, -1, 0, 414, 415, 3, 64, 32, 0, 415, 422, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 3, 72, 36, 0, 418, 419, 3, 64, 32, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 63, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 435, 5, 43, 0, 0, 426, 435, 5, 48, 0, 0, 427, 435, 3, 50, 25, 0, 428, 435, 3, 36, 18, 0, 429, 430, 5, 30, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 5, 31, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 48, 24, 0, 434, 425, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 439, 3, 72, 36, 0, 437, 439, 3, 70, 35, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 7, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 7, 1, 0, 0, 443, 71, 1, 0, 0, 0, 444, 445, 7, 2, 0, 0, 445, 73, 1, 0, 0, 0, 446, 447, 7, 3, 0, 0, 447, 75, 1, 0, 0, 0, 448, 449, 7, 3, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 7, 4, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 7, 5, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 22, 0, 0, 455, 83, 1, 0, 0, 0, 456, 457, 7, 6, 0, 0, 457, 85, 1, 0, 0, 0, 54, 92, 98, 104, 108, 116, 118, 124, 129, 135, 138, 144, 147, 149, 155, 158, 164, 170, 174, 187, 192, 198, 214, 220, 226, 230, 239, 253, 257, 261, 268, 275, 280, 288, 291, 296, 302, 310, 317, 326, 335, 340, 348, 352, 355, 362, 368, 371, 375, 379, 395, 410, 422, 434, 438]