T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ACCES_MOD=23
STATIC=24
VOID=25
NEW=26
THIS=27
LEFT_BRACE=28
RIGHT_BRACE=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
SEMICOLON=32
COMMA=33
EQUALS=34
ASSIGN=35
DOT=36
NOT=37
IF=38
ELSE=39
WHILE=40
FOR=41
RETURN=42
INT=43
BOOLEAN=44
CHAR=45
STRING=46
NULL=47
ID=48
WS=49
InlineComment=50
MultilineComment=51
'package'=1
'class'=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'+'=8
'-'=9
'*'=10
'/'=11
'++'=12
'--'=13
'+='=14
'-='=15
'*='=16
'/='=17
'%='=18
'int'=19
'boolean'=20
'char'=21
'String[] args'=22
'static'=24
'void'=25
'new'=26
'this'=27
'{'=28
'}'=29
'('=30
')'=31
';'=32
','=33
'=='=34
'='=35
'.'=36
'!'=37
'if'=38
'else'=39
'while'=40
'for'=41
'return'=42
'null'=47
