token literal names:
null
'String'
'['
']'
'args'
'||'
'&&'
'|'
'&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
'static'
'void'
'new'
'this'
'class'
'public'
'private'
'protected'
'package'
'main'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATIC
VOID
NEW
THIS
CLASS
PUBLIC
PRIVATE
PROTECTED
PACKAGE
MAIN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
string_args
field_decl
field_decl_concat
parameter_list
method_type
block
statement_block
statement
statement_block_inline
statement_inline
local_var_decl
local_var_decl_concat
if_else_statement
if_statement_inline
else_statement
while_statement
while_statement_inline
for_statement
for_statement_inline
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
logical_or_op
logical_and_op
bitwise_or_op
bitwise_and_op
equality_op
relational_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
access_mod
literal
int


atn:
[4, 1, 61, 668, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 4, 1, 161, 8, 1, 11, 1, 12, 1, 162, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 229, 8, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 3, 14, 310, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 315, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 5, 16, 325, 8, 16, 10, 16, 12, 16, 328, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 410, 8, 26, 10, 26, 12, 26, 413, 9, 26, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 29, 3, 29, 426, 8, 29, 1, 29, 5, 29, 429, 8, 29, 10, 29, 12, 29, 432, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 469, 8, 33, 10, 33, 12, 33, 472, 9, 33, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 35, 1, 35, 3, 35, 488, 8, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 3, 36, 495, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 36, 1, 36, 4, 36, 508, 8, 36, 11, 36, 12, 36, 509, 1, 36, 3, 36, 513, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 524, 8, 38, 10, 38, 12, 38, 527, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 536, 8, 39, 10, 39, 12, 39, 539, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 548, 8, 40, 10, 40, 12, 40, 551, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 560, 8, 41, 10, 41, 12, 41, 563, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 572, 8, 42, 10, 42, 12, 42, 575, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 584, 8, 43, 10, 43, 12, 43, 587, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 596, 8, 44, 10, 44, 12, 44, 599, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 608, 8, 45, 10, 45, 12, 45, 611, 9, 45, 1, 46, 1, 46, 3, 46, 615, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 661, 8, 61, 1, 62, 3, 62, 664, 8, 62, 1, 62, 1, 62, 1, 62, 0, 8, 76, 78, 80, 82, 84, 86, 88, 90, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 2, 0, 9, 9, 44, 44, 1, 0, 10, 13, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 20, 24, 45, 45, 3, 0, 1, 1, 25, 27, 58, 58, 1, 0, 33, 35, 705, 0, 136, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 316, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 552, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 627, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 633, 1, 0, 0, 0, 102, 635, 1, 0, 0, 0, 104, 637, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 641, 1, 0, 0, 0, 110, 643, 1, 0, 0, 0, 112, 645, 1, 0, 0, 0, 114, 647, 1, 0, 0, 0, 116, 649, 1, 0, 0, 0, 118, 651, 1, 0, 0, 0, 120, 653, 1, 0, 0, 0, 122, 660, 1, 0, 0, 0, 124, 663, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 132, 5, 58, 0, 0, 128, 129, 5, 46, 0, 0, 129, 131, 5, 58, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 42, 0, 0, 136, 126, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 1, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 58, 0, 0, 143, 149, 5, 38, 0, 0, 144, 148, 3, 6, 3, 0, 145, 148, 3, 8, 4, 0, 146, 148, 3, 14, 7, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 39, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 58, 0, 0, 168, 174, 5, 38, 0, 0, 169, 173, 3, 6, 3, 0, 170, 173, 3, 8, 4, 0, 171, 173, 3, 14, 7, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 5, 1, 0, 0, 0, 179, 181, 3, 120, 60, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 185, 5, 40, 0, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 22, 11, 0, 189, 7, 1, 0, 0, 0, 190, 207, 3, 10, 5, 0, 191, 193, 3, 120, 60, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 28, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 58, 0, 0, 199, 201, 5, 40, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 22, 11, 0, 205, 207, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 37, 0, 0, 212, 217, 5, 40, 0, 0, 213, 218, 3, 12, 6, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 22, 11, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 4, 0, 0, 226, 13, 1, 0, 0, 0, 227, 229, 3, 120, 60, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 28, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 118, 59, 0, 234, 237, 5, 58, 0, 0, 235, 236, 5, 45, 0, 0, 236, 238, 3, 74, 37, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 242, 3, 16, 8, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 15, 1, 0, 0, 0, 248, 251, 5, 58, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 3, 74, 37, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 3, 118, 59, 0, 254, 261, 5, 58, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 118, 59, 0, 257, 258, 5, 58, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 5, 29, 0, 0, 265, 267, 3, 118, 59, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 272, 5, 38, 0, 0, 269, 271, 3, 24, 12, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 42, 0, 0, 279, 283, 1, 0, 0, 0, 280, 283, 3, 26, 13, 0, 281, 283, 3, 28, 14, 0, 282, 277, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 295, 3, 22, 11, 0, 285, 295, 3, 36, 18, 0, 286, 295, 3, 42, 21, 0, 287, 295, 3, 46, 23, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 42, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 42, 0, 0, 293, 295, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 299, 3, 38, 19, 0, 297, 300, 5, 42, 0, 0, 298, 300, 3, 26, 13, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 40, 20, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 307, 3, 30, 15, 0, 305, 308, 5, 42, 0, 0, 306, 308, 3, 26, 13, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 315, 3, 38, 19, 0, 312, 315, 3, 44, 22, 0, 313, 315, 3, 48, 24, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 317, 3, 118, 59, 0, 317, 320, 5, 58, 0, 0, 318, 319, 5, 45, 0, 0, 319, 321, 3, 74, 37, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 5, 58, 0, 0, 330, 331, 5, 45, 0, 0, 331, 333, 3, 74, 37, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 5, 48, 0, 0, 335, 336, 5, 40, 0, 0, 336, 337, 3, 74, 37, 0, 337, 338, 5, 41, 0, 0, 338, 340, 3, 22, 11, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 3, 74, 37, 0, 345, 347, 5, 41, 0, 0, 346, 348, 3, 30, 15, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 354, 5, 49, 0, 0, 350, 355, 5, 42, 0, 0, 351, 355, 3, 28, 14, 0, 352, 355, 3, 22, 11, 0, 353, 355, 3, 26, 13, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 5, 40, 0, 0, 358, 359, 3, 74, 37, 0, 359, 360, 5, 41, 0, 0, 360, 361, 3, 22, 11, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 50, 0, 0, 363, 364, 5, 40, 0, 0, 364, 365, 3, 74, 37, 0, 365, 367, 5, 41, 0, 0, 366, 368, 3, 30, 15, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 51, 0, 0, 370, 372, 5, 40, 0, 0, 371, 373, 3, 50, 25, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 42, 0, 0, 375, 377, 3, 74, 37, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 42, 0, 0, 379, 381, 3, 52, 26, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 41, 0, 0, 383, 384, 3, 22, 11, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 51, 0, 0, 386, 388, 5, 40, 0, 0, 387, 389, 3, 50, 25, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 42, 0, 0, 391, 393, 3, 74, 37, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 42, 0, 0, 395, 397, 3, 52, 26, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 41, 0, 0, 399, 401, 3, 30, 15, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 405, 3, 52, 26, 0, 403, 405, 3, 32, 16, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 411, 3, 56, 28, 0, 407, 408, 5, 43, 0, 0, 408, 410, 3, 56, 28, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 53, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 52, 0, 0, 415, 417, 3, 74, 37, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 55, 1, 0, 0, 0, 418, 423, 3, 58, 29, 0, 419, 423, 3, 64, 32, 0, 420, 423, 3, 68, 34, 0, 421, 423, 3, 70, 35, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 426, 3, 60, 30, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 3, 62, 31, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 58, 0, 0, 434, 436, 5, 40, 0, 0, 435, 437, 3, 66, 33, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 41, 0, 0, 439, 59, 1, 0, 0, 0, 440, 446, 5, 31, 0, 0, 441, 446, 3, 72, 36, 0, 442, 446, 3, 64, 32, 0, 443, 446, 5, 58, 0, 0, 444, 446, 5, 56, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 46, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 58, 0, 0, 450, 452, 5, 40, 0, 0, 451, 453, 3, 66, 33, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 41, 0, 0, 455, 456, 5, 46, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 5, 30, 0, 0, 458, 459, 3, 118, 59, 0, 459, 461, 5, 40, 0, 0, 460, 462, 3, 66, 33, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 41, 0, 0, 464, 65, 1, 0, 0, 0, 465, 470, 3, 74, 37, 0, 466, 467, 5, 43, 0, 0, 467, 469, 3, 74, 37, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 3, 72, 36, 0, 474, 476, 5, 58, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 116, 58, 0, 478, 479, 3, 74, 37, 0, 479, 69, 1, 0, 0, 0, 480, 483, 3, 112, 56, 0, 481, 484, 5, 58, 0, 0, 482, 484, 3, 72, 36, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 491, 1, 0, 0, 0, 485, 488, 5, 58, 0, 0, 486, 488, 3, 72, 36, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 3, 114, 57, 0, 490, 480, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 495, 5, 31, 0, 0, 493, 495, 3, 64, 32, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 46, 0, 0, 497, 513, 5, 58, 0, 0, 498, 499, 5, 31, 0, 0, 499, 504, 5, 46, 0, 0, 500, 501, 3, 64, 32, 0, 501, 502, 5, 46, 0, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 506, 5, 58, 0, 0, 506, 508, 5, 46, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 5, 58, 0, 0, 512, 494, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 513, 73, 1, 0, 0, 0, 514, 515, 3, 76, 38, 0, 515, 75, 1, 0, 0, 0, 516, 517, 6, 38, -1, 0, 517, 518, 3, 78, 39, 0, 518, 525, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 521, 3, 96, 48, 0, 521, 522, 3, 78, 39, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 77, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 39, -1, 0, 529, 530, 3, 80, 40, 0, 530, 537, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 3, 98, 49, 0, 533, 534, 3, 80, 40, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 79, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 6, 40, -1, 0, 541, 542, 3, 82, 41, 0, 542, 549, 1, 0, 0, 0, 543, 544, 10, 2, 0, 0, 544, 545, 3, 100, 50, 0, 545, 546, 3, 82, 41, 0, 546, 548, 1, 0, 0, 0, 547, 543, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 81, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 41, -1, 0, 553, 554, 3, 84, 42, 0, 554, 561, 1, 0, 0, 0, 555, 556, 10, 2, 0, 0, 556, 557, 3, 102, 51, 0, 557, 558, 3, 84, 42, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 42, -1, 0, 565, 566, 3, 86, 43, 0, 566, 573, 1, 0, 0, 0, 567, 568, 10, 2, 0, 0, 568, 569, 3, 104, 52, 0, 569, 570, 3, 86, 43, 0, 570, 572, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 85, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 6, 43, -1, 0, 577, 578, 3, 88, 44, 0, 578, 585, 1, 0, 0, 0, 579, 580, 10, 2, 0, 0, 580, 581, 3, 106, 53, 0, 581, 582, 3, 88, 44, 0, 582, 584, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 87, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 6, 44, -1, 0, 589, 590, 3, 90, 45, 0, 590, 597, 1, 0, 0, 0, 591, 592, 10, 2, 0, 0, 592, 593, 3, 108, 54, 0, 593, 594, 3, 90, 45, 0, 594, 596, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 89, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 6, 45, -1, 0, 601, 602, 3, 92, 46, 0, 602, 609, 1, 0, 0, 0, 603, 604, 10, 2, 0, 0, 604, 605, 3, 110, 55, 0, 605, 606, 3, 92, 46, 0, 606, 608, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 91, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 3, 70, 35, 0, 613, 615, 3, 94, 47, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 628, 5, 31, 0, 0, 617, 628, 5, 58, 0, 0, 618, 628, 3, 72, 36, 0, 619, 628, 3, 56, 28, 0, 620, 621, 5, 47, 0, 0, 621, 628, 3, 74, 37, 0, 622, 623, 5, 40, 0, 0, 623, 624, 3, 74, 37, 0, 624, 625, 5, 41, 0, 0, 625, 628, 1, 0, 0, 0, 626, 628, 3, 122, 61, 0, 627, 616, 1, 0, 0, 0, 627, 617, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 95, 1, 0, 0, 0, 629, 630, 5, 5, 0, 0, 630, 97, 1, 0, 0, 0, 631, 632, 5, 6, 0, 0, 632, 99, 1, 0, 0, 0, 633, 634, 5, 7, 0, 0, 634, 101, 1, 0, 0, 0, 635, 636, 5, 8, 0, 0, 636, 103, 1, 0, 0, 0, 637, 638, 7, 0, 0, 0, 638, 105, 1, 0, 0, 0, 639, 640, 7, 1, 0, 0, 640, 107, 1, 0, 0, 0, 641, 642, 7, 2, 0, 0, 642, 109, 1, 0, 0, 0, 643, 644, 7, 3, 0, 0, 644, 111, 1, 0, 0, 0, 645, 646, 7, 4, 0, 0, 646, 113, 1, 0, 0, 0, 647, 648, 7, 4, 0, 0, 648, 115, 1, 0, 0, 0, 649, 650, 7, 5, 0, 0, 650, 117, 1, 0, 0, 0, 651, 652, 7, 6, 0, 0, 652, 119, 1, 0, 0, 0, 653, 654, 7, 7, 0, 0, 654, 121, 1, 0, 0, 0, 655, 661, 3, 124, 62, 0, 656, 661, 5, 54, 0, 0, 657, 661, 5, 55, 0, 0, 658, 661, 5, 56, 0, 0, 659, 661, 5, 57, 0, 0, 660, 655, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 123, 1, 0, 0, 0, 662, 664, 3, 108, 54, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 53, 0, 0, 666, 125, 1, 0, 0, 0, 77, 132, 136, 147, 149, 156, 162, 164, 172, 174, 180, 185, 192, 195, 201, 206, 215, 217, 228, 231, 237, 243, 251, 261, 266, 272, 282, 294, 299, 302, 307, 309, 314, 320, 326, 332, 340, 347, 354, 367, 372, 376, 380, 388, 392, 396, 400, 404, 411, 416, 422, 425, 430, 436, 445, 452, 461, 470, 475, 483, 487, 490, 494, 503, 509, 512, 525, 537, 549, 561, 573, 585, 597, 609, 614, 627, 660, 663]