token literal names:
null
'class'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'int'
'boolean'
'char'
'String[] args'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
class_decl
const_decl
method_decl
field_decl
parameter_list
method_type
statement_block
statement
local_var_decl
if_else_statement
else_statement
while_statement
return_statement
statement_expr
method_call_statement
new_statement
assign_statement
cre_expr
inst_var
expr
binary_expr
basic_expr
logical_expr
calculate_expr
value_calculate_expr
mul_div_expr
calculate_op
logical_op
add_sub_op
mul_div_op
cre_op
type
main
literal


atn:
[4, 1, 44, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 105, 8, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 3, 3, 117, 8, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 125, 8, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 155, 8, 5, 10, 5, 12, 5, 158, 9, 5, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 3, 19, 270, 8, 19, 1, 19, 1, 19, 4, 19, 274, 8, 19, 11, 19, 12, 19, 275, 1, 19, 3, 19, 279, 8, 19, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 309, 8, 23, 10, 23, 12, 23, 312, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 2, 48, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 2, 0, 2, 6, 28, 28, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 2, 0, 13, 15, 41, 41, 1, 0, 36, 40, 392, 0, 73, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 282, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 362, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 17, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 41, 0, 0, 81, 87, 5, 22, 0, 0, 82, 86, 3, 4, 2, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 8, 4, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 23, 0, 0, 91, 3, 1, 0, 0, 0, 92, 94, 5, 17, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 98, 5, 24, 0, 0, 97, 99, 3, 10, 5, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 25, 0, 0, 101, 102, 3, 14, 7, 0, 102, 5, 1, 0, 0, 0, 103, 105, 5, 17, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 18, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 41, 0, 0, 111, 118, 5, 24, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 117, 3, 66, 33, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 3, 14, 7, 0, 122, 7, 1, 0, 0, 0, 123, 125, 5, 17, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 18, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 64, 32, 0, 130, 133, 5, 41, 0, 0, 131, 132, 5, 29, 0, 0, 132, 134, 3, 40, 20, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 139, 5, 41, 0, 0, 137, 138, 5, 29, 0, 0, 138, 140, 3, 40, 20, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 26, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 64, 32, 0, 149, 156, 5, 41, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 64, 32, 0, 152, 153, 5, 41, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 5, 19, 0, 0, 160, 162, 3, 64, 32, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 5, 22, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 15, 1, 0, 0, 0, 172, 180, 3, 18, 9, 0, 173, 180, 3, 20, 10, 0, 174, 180, 3, 24, 12, 0, 175, 180, 3, 26, 13, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 26, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 64, 32, 0, 182, 185, 5, 41, 0, 0, 183, 184, 5, 29, 0, 0, 184, 186, 3, 40, 20, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 24, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 25, 0, 0, 193, 195, 3, 14, 7, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 14, 7, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 202, 5, 24, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 14, 7, 0, 205, 25, 1, 0, 0, 0, 206, 208, 5, 35, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 26, 0, 0, 211, 27, 1, 0, 0, 0, 212, 217, 3, 30, 15, 0, 213, 217, 3, 32, 16, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 36, 18, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 221, 3, 38, 19, 0, 219, 221, 5, 41, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 231, 5, 24, 0, 0, 223, 228, 3, 40, 20, 0, 224, 225, 5, 27, 0, 0, 225, 227, 3, 40, 20, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 25, 0, 0, 240, 33, 1, 0, 0, 0, 241, 244, 3, 38, 19, 0, 242, 244, 5, 41, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 40, 20, 0, 247, 35, 1, 0, 0, 0, 248, 252, 3, 62, 31, 0, 249, 253, 5, 41, 0, 0, 250, 253, 5, 36, 0, 0, 251, 253, 3, 38, 19, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 261, 1, 0, 0, 0, 254, 258, 5, 41, 0, 0, 255, 258, 5, 36, 0, 0, 256, 258, 3, 38, 19, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 3, 62, 31, 0, 260, 248, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 265, 5, 30, 0, 0, 264, 266, 5, 41, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 279, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 270, 5, 30, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 274, 5, 30, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 41, 0, 0, 278, 262, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 279, 39, 1, 0, 0, 0, 280, 283, 3, 42, 21, 0, 281, 283, 3, 44, 22, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 48, 24, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 303, 5, 21, 0, 0, 289, 303, 5, 41, 0, 0, 290, 303, 3, 38, 19, 0, 291, 303, 3, 28, 14, 0, 292, 293, 5, 31, 0, 0, 293, 303, 3, 40, 20, 0, 294, 295, 5, 24, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 25, 0, 0, 297, 303, 1, 0, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 36, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 68, 34, 0, 302, 288, 1, 0, 0, 0, 302, 289, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 310, 3, 44, 22, 0, 305, 306, 3, 56, 28, 0, 306, 307, 3, 40, 20, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 24, -1, 0, 314, 315, 3, 52, 26, 0, 315, 322, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 3, 58, 29, 0, 318, 319, 3, 52, 26, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 335, 5, 36, 0, 0, 326, 335, 5, 41, 0, 0, 327, 335, 3, 38, 19, 0, 328, 335, 3, 30, 15, 0, 329, 330, 5, 24, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 25, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 36, 18, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 6, 26, -1, 0, 337, 338, 3, 50, 25, 0, 338, 345, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 3, 50, 25, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 3, 60, 30, 0, 349, 351, 3, 58, 29, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 7, 0, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 61, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 7, 4, 0, 0, 361, 65, 1, 0, 0, 0, 362, 363, 5, 16, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 7, 5, 0, 0, 365, 69, 1, 0, 0, 0, 43, 73, 77, 85, 87, 93, 98, 104, 107, 113, 116, 118, 124, 127, 133, 139, 143, 156, 161, 167, 179, 185, 195, 208, 216, 220, 228, 231, 243, 252, 257, 260, 265, 269, 275, 278, 282, 286, 302, 310, 322, 334, 345, 350]