token literal names:
null
'package'
'public'
'class'
'main'
'String'
'['
']'
'args'
'||'
'&&'
'|'
'&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
field_decl
field_decl_concat
parameter_list
method_type
statement_block
statement
local_var_decl
local_var_decl_concat
if_else_statement
else_statement
while_statement
for_statement
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
logical_or_op
logical_and_op
bitwise_or_op
bitwise_and_op
equality_op
relational_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
literal
int


atn:
[4, 1, 60, 583, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 4, 1, 145, 8, 1, 11, 1, 12, 1, 146, 3, 1, 149, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 157, 8, 2, 10, 2, 12, 2, 160, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 206, 8, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 5, 10, 248, 8, 10, 10, 10, 12, 10, 251, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 3, 22, 344, 8, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 370, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 28, 3, 28, 408, 8, 28, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 29, 1, 29, 4, 29, 425, 8, 29, 11, 29, 12, 29, 426, 1, 29, 3, 29, 430, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 453, 8, 32, 10, 32, 12, 32, 456, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 465, 8, 33, 10, 33, 12, 33, 468, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 477, 8, 34, 10, 34, 12, 34, 480, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 489, 8, 35, 10, 35, 12, 35, 492, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 513, 8, 37, 10, 37, 12, 37, 516, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 525, 8, 38, 10, 38, 12, 38, 528, 9, 38, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 576, 8, 53, 1, 54, 3, 54, 579, 8, 54, 1, 54, 1, 54, 1, 54, 0, 8, 62, 64, 66, 68, 70, 72, 74, 76, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 2, 0, 13, 13, 43, 43, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 2, 0, 24, 28, 44, 44, 2, 0, 29, 31, 57, 57, 609, 0, 120, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 392, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 517, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 548, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 558, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 562, 1, 0, 0, 0, 100, 564, 1, 0, 0, 0, 102, 566, 1, 0, 0, 0, 104, 568, 1, 0, 0, 0, 106, 575, 1, 0, 0, 0, 108, 578, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 116, 5, 57, 0, 0, 112, 113, 5, 45, 0, 0, 113, 115, 5, 57, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 41, 0, 0, 120, 110, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 1, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 57, 0, 0, 127, 133, 5, 37, 0, 0, 128, 132, 3, 6, 3, 0, 129, 132, 3, 8, 4, 0, 130, 132, 3, 12, 6, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 38, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 4, 2, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 124, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 57, 0, 0, 152, 158, 5, 37, 0, 0, 153, 157, 3, 6, 3, 0, 154, 157, 3, 8, 4, 0, 155, 157, 3, 12, 6, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 5, 1, 0, 0, 0, 163, 165, 5, 32, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 57, 0, 0, 167, 169, 5, 39, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 3, 20, 10, 0, 173, 7, 1, 0, 0, 0, 174, 191, 3, 10, 5, 0, 175, 177, 5, 32, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 5, 33, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 57, 0, 0, 183, 185, 5, 39, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 3, 20, 10, 0, 189, 191, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 39, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 3, 20, 10, 0, 203, 11, 1, 0, 0, 0, 204, 206, 5, 32, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 5, 33, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 104, 52, 0, 211, 214, 5, 57, 0, 0, 212, 213, 5, 44, 0, 0, 213, 215, 3, 60, 30, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 219, 3, 14, 7, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 13, 1, 0, 0, 0, 225, 228, 5, 57, 0, 0, 226, 227, 5, 44, 0, 0, 227, 229, 3, 60, 30, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 3, 104, 52, 0, 231, 238, 5, 57, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 104, 52, 0, 234, 235, 5, 57, 0, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 5, 34, 0, 0, 242, 244, 3, 104, 52, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 249, 5, 37, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 21, 1, 0, 0, 0, 254, 266, 3, 20, 10, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 41, 0, 0, 257, 266, 1, 0, 0, 0, 258, 266, 3, 28, 14, 0, 259, 266, 3, 32, 16, 0, 260, 266, 3, 34, 17, 0, 261, 266, 3, 40, 20, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 41, 0, 0, 264, 266, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 3, 104, 52, 0, 268, 271, 5, 57, 0, 0, 269, 270, 5, 44, 0, 0, 270, 272, 3, 60, 30, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 42, 0, 0, 274, 276, 3, 26, 13, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 5, 57, 0, 0, 281, 282, 5, 44, 0, 0, 282, 284, 3, 60, 30, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 5, 39, 0, 0, 287, 288, 3, 60, 30, 0, 288, 289, 5, 40, 0, 0, 289, 291, 3, 22, 11, 0, 290, 292, 3, 30, 15, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 295, 3, 22, 11, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 49, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 3, 60, 30, 0, 299, 300, 5, 40, 0, 0, 300, 301, 3, 22, 11, 0, 301, 33, 1, 0, 0, 0, 302, 303, 5, 50, 0, 0, 303, 305, 5, 39, 0, 0, 304, 306, 3, 36, 18, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 41, 0, 0, 308, 310, 3, 60, 30, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 41, 0, 0, 312, 314, 3, 38, 19, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 40, 0, 0, 316, 317, 3, 22, 11, 0, 317, 35, 1, 0, 0, 0, 318, 321, 3, 38, 19, 0, 319, 321, 3, 24, 12, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 327, 3, 42, 21, 0, 323, 324, 5, 42, 0, 0, 324, 326, 3, 42, 21, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 51, 0, 0, 331, 333, 3, 60, 30, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 41, 1, 0, 0, 0, 336, 341, 3, 44, 22, 0, 337, 341, 3, 50, 25, 0, 338, 341, 3, 54, 27, 0, 339, 341, 3, 56, 28, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 344, 3, 46, 23, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 3, 48, 24, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 57, 0, 0, 352, 354, 5, 39, 0, 0, 353, 355, 3, 52, 26, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 40, 0, 0, 357, 45, 1, 0, 0, 0, 358, 363, 5, 36, 0, 0, 359, 363, 3, 58, 29, 0, 360, 363, 3, 50, 25, 0, 361, 363, 5, 57, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 5, 57, 0, 0, 367, 369, 5, 39, 0, 0, 368, 370, 3, 52, 26, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 373, 5, 45, 0, 0, 373, 49, 1, 0, 0, 0, 374, 375, 5, 35, 0, 0, 375, 376, 5, 57, 0, 0, 376, 378, 5, 39, 0, 0, 377, 379, 3, 52, 26, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 40, 0, 0, 381, 51, 1, 0, 0, 0, 382, 387, 3, 60, 30, 0, 383, 384, 5, 42, 0, 0, 384, 386, 3, 60, 30, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 53, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 3, 58, 29, 0, 391, 393, 5, 57, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 102, 51, 0, 395, 396, 3, 60, 30, 0, 396, 55, 1, 0, 0, 0, 397, 400, 3, 98, 49, 0, 398, 401, 5, 57, 0, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 408, 1, 0, 0, 0, 402, 405, 5, 57, 0, 0, 403, 405, 3, 58, 29, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 100, 50, 0, 407, 397, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 409, 412, 5, 36, 0, 0, 410, 412, 3, 50, 25, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 430, 5, 57, 0, 0, 415, 416, 5, 36, 0, 0, 416, 421, 5, 45, 0, 0, 417, 418, 3, 50, 25, 0, 418, 419, 5, 45, 0, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 57, 0, 0, 423, 425, 5, 45, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 57, 0, 0, 429, 411, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 430, 59, 1, 0, 0, 0, 431, 432, 3, 62, 31, 0, 432, 61, 1, 0, 0, 0, 433, 434, 6, 31, -1, 0, 434, 435, 3, 64, 32, 0, 435, 442, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 3, 82, 41, 0, 438, 439, 3, 64, 32, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 63, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 32, -1, 0, 446, 447, 3, 66, 33, 0, 447, 454, 1, 0, 0, 0, 448, 449, 10, 2, 0, 0, 449, 450, 3, 84, 42, 0, 450, 451, 3, 66, 33, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 65, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 6, 33, -1, 0, 458, 459, 3, 68, 34, 0, 459, 466, 1, 0, 0, 0, 460, 461, 10, 2, 0, 0, 461, 462, 3, 86, 43, 0, 462, 463, 3, 68, 34, 0, 463, 465, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 6, 34, -1, 0, 470, 471, 3, 70, 35, 0, 471, 478, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 474, 3, 88, 44, 0, 474, 475, 3, 70, 35, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 69, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 35, -1, 0, 482, 483, 3, 72, 36, 0, 483, 490, 1, 0, 0, 0, 484, 485, 10, 2, 0, 0, 485, 486, 3, 90, 45, 0, 486, 487, 3, 72, 36, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 36, -1, 0, 494, 495, 3, 74, 37, 0, 495, 502, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 3, 92, 46, 0, 498, 499, 3, 74, 37, 0, 499, 501, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 73, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 37, -1, 0, 506, 507, 3, 76, 38, 0, 507, 514, 1, 0, 0, 0, 508, 509, 10, 2, 0, 0, 509, 510, 3, 94, 47, 0, 510, 511, 3, 76, 38, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 75, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 6, 38, -1, 0, 518, 519, 3, 78, 39, 0, 519, 526, 1, 0, 0, 0, 520, 521, 10, 2, 0, 0, 521, 522, 3, 96, 48, 0, 522, 523, 3, 78, 39, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 77, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 3, 56, 28, 0, 530, 532, 3, 80, 40, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 545, 5, 36, 0, 0, 534, 545, 5, 57, 0, 0, 535, 545, 3, 58, 29, 0, 536, 545, 3, 42, 21, 0, 537, 538, 5, 46, 0, 0, 538, 545, 3, 60, 30, 0, 539, 540, 5, 39, 0, 0, 540, 541, 3, 60, 30, 0, 541, 542, 5, 40, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 106, 53, 0, 544, 533, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 81, 1, 0, 0, 0, 546, 547, 5, 9, 0, 0, 547, 83, 1, 0, 0, 0, 548, 549, 5, 10, 0, 0, 549, 85, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 87, 1, 0, 0, 0, 552, 553, 5, 12, 0, 0, 553, 89, 1, 0, 0, 0, 554, 555, 7, 0, 0, 0, 555, 91, 1, 0, 0, 0, 556, 557, 7, 1, 0, 0, 557, 93, 1, 0, 0, 0, 558, 559, 7, 2, 0, 0, 559, 95, 1, 0, 0, 0, 560, 561, 7, 3, 0, 0, 561, 97, 1, 0, 0, 0, 562, 563, 7, 4, 0, 0, 563, 99, 1, 0, 0, 0, 564, 565, 7, 4, 0, 0, 565, 101, 1, 0, 0, 0, 566, 567, 7, 5, 0, 0, 567, 103, 1, 0, 0, 0, 568, 569, 7, 6, 0, 0, 569, 105, 1, 0, 0, 0, 570, 576, 3, 108, 54, 0, 571, 576, 5, 53, 0, 0, 572, 576, 5, 54, 0, 0, 573, 576, 5, 55, 0, 0, 574, 576, 5, 56, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 107, 1, 0, 0, 0, 577, 579, 3, 94, 47, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 52, 0, 0, 581, 109, 1, 0, 0, 0, 62, 116, 120, 131, 133, 140, 146, 148, 156, 158, 164, 169, 176, 179, 185, 190, 205, 208, 214, 220, 228, 238, 243, 249, 265, 271, 277, 283, 291, 305, 309, 313, 320, 327, 332, 340, 343, 348, 354, 362, 369, 378, 387, 392, 400, 404, 407, 411, 420, 426, 429, 442, 454, 466, 478, 490, 502, 514, 526, 531, 544, 575, 578]