token literal names:
null
'String'
'['
']'
'args'
'||'
'&&'
'|'
'&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
'static'
'void'
'new'
'this'
'class'
'public'
'private'
'protected'
'package'
'main'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATIC
VOID
NEW
THIS
CLASS
PUBLIC
PRIVATE
PROTECTED
PACKAGE
MAIN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
string_args
field_decl
field_decl_concat
parameter_list
method_type
block
statement_block
statement
statement_block_inline
statement_inline
local_var_decl
local_var_decl_concat
if_else_statement
if_else_statement_inline
else_statement
while_statement
while_statement_inline
for_statement
for_statement_inline
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
logical_or_op
logical_and_op
bitwise_or_op
bitwise_and_op
equality_op
relational_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
access_mod
literal
int


atn:
[4, 1, 61, 654, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 4, 1, 161, 8, 1, 11, 1, 12, 1, 162, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 229, 8, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 4, 14, 298, 8, 14, 11, 14, 12, 14, 299, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 5, 16, 319, 8, 16, 10, 16, 12, 16, 322, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 3, 29, 413, 8, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 439, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 34, 1, 34, 3, 34, 462, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 470, 8, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 490, 8, 36, 1, 36, 1, 36, 4, 36, 494, 8, 36, 11, 36, 12, 36, 495, 1, 36, 3, 36, 499, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 510, 8, 38, 10, 38, 12, 38, 513, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 534, 8, 40, 10, 40, 12, 40, 537, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 546, 8, 41, 10, 41, 12, 41, 549, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 558, 8, 42, 10, 42, 12, 42, 561, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 570, 8, 43, 10, 43, 12, 43, 573, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 594, 8, 45, 10, 45, 12, 45, 597, 9, 45, 1, 46, 1, 46, 3, 46, 601, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 614, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 647, 8, 61, 1, 62, 3, 62, 650, 8, 62, 1, 62, 1, 62, 1, 62, 0, 8, 76, 78, 80, 82, 84, 86, 88, 90, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 2, 0, 9, 9, 44, 44, 1, 0, 10, 13, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 20, 24, 45, 45, 3, 0, 1, 1, 25, 27, 58, 58, 1, 0, 33, 35, 682, 0, 136, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 500, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 586, 1, 0, 0, 0, 92, 600, 1, 0, 0, 0, 94, 613, 1, 0, 0, 0, 96, 615, 1, 0, 0, 0, 98, 617, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 627, 1, 0, 0, 0, 110, 629, 1, 0, 0, 0, 112, 631, 1, 0, 0, 0, 114, 633, 1, 0, 0, 0, 116, 635, 1, 0, 0, 0, 118, 637, 1, 0, 0, 0, 120, 639, 1, 0, 0, 0, 122, 646, 1, 0, 0, 0, 124, 649, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 132, 5, 58, 0, 0, 128, 129, 5, 46, 0, 0, 129, 131, 5, 58, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 42, 0, 0, 136, 126, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 1, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 58, 0, 0, 143, 149, 5, 38, 0, 0, 144, 148, 3, 6, 3, 0, 145, 148, 3, 8, 4, 0, 146, 148, 3, 14, 7, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 39, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 58, 0, 0, 168, 174, 5, 38, 0, 0, 169, 173, 3, 6, 3, 0, 170, 173, 3, 8, 4, 0, 171, 173, 3, 14, 7, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 5, 1, 0, 0, 0, 179, 181, 3, 120, 60, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 185, 5, 40, 0, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 22, 11, 0, 189, 7, 1, 0, 0, 0, 190, 207, 3, 10, 5, 0, 191, 193, 3, 120, 60, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 28, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 58, 0, 0, 199, 201, 5, 40, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 22, 11, 0, 205, 207, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 37, 0, 0, 212, 217, 5, 40, 0, 0, 213, 218, 3, 12, 6, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 22, 11, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 4, 0, 0, 226, 13, 1, 0, 0, 0, 227, 229, 3, 120, 60, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 28, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 118, 59, 0, 234, 237, 5, 58, 0, 0, 235, 236, 5, 45, 0, 0, 236, 238, 3, 74, 37, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 242, 3, 16, 8, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 15, 1, 0, 0, 0, 248, 251, 5, 58, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 3, 74, 37, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 3, 118, 59, 0, 254, 261, 5, 58, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 118, 59, 0, 257, 258, 5, 58, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 5, 29, 0, 0, 265, 267, 3, 118, 59, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 272, 5, 38, 0, 0, 269, 271, 3, 24, 12, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 42, 0, 0, 279, 283, 1, 0, 0, 0, 280, 283, 3, 26, 13, 0, 281, 283, 3, 28, 14, 0, 282, 277, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 295, 3, 22, 11, 0, 285, 295, 3, 36, 18, 0, 286, 295, 3, 42, 21, 0, 287, 295, 3, 46, 23, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 42, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 42, 0, 0, 293, 295, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 298, 3, 30, 15, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 304, 5, 42, 0, 0, 302, 304, 3, 26, 13, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 309, 3, 38, 19, 0, 306, 309, 3, 44, 22, 0, 307, 309, 3, 48, 24, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 3, 118, 59, 0, 311, 314, 5, 58, 0, 0, 312, 313, 5, 45, 0, 0, 313, 315, 3, 74, 37, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 5, 58, 0, 0, 324, 325, 5, 45, 0, 0, 325, 327, 3, 74, 37, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 5, 40, 0, 0, 330, 331, 3, 74, 37, 0, 331, 332, 5, 41, 0, 0, 332, 334, 3, 22, 11, 0, 333, 335, 3, 40, 20, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 30, 15, 0, 341, 39, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 344, 3, 26, 13, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 50, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 3, 74, 37, 0, 348, 349, 5, 41, 0, 0, 349, 350, 3, 26, 13, 0, 350, 43, 1, 0, 0, 0, 351, 352, 5, 50, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 3, 74, 37, 0, 354, 355, 5, 41, 0, 0, 355, 356, 3, 30, 15, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 51, 0, 0, 358, 360, 5, 40, 0, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 42, 0, 0, 363, 365, 3, 74, 37, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 42, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 26, 13, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 51, 0, 0, 374, 376, 5, 40, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 42, 0, 0, 379, 381, 3, 74, 37, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 42, 0, 0, 383, 385, 3, 52, 26, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 41, 0, 0, 387, 388, 3, 30, 15, 0, 388, 49, 1, 0, 0, 0, 389, 392, 3, 52, 26, 0, 390, 392, 3, 32, 16, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 393, 398, 3, 56, 28, 0, 394, 395, 5, 43, 0, 0, 395, 397, 3, 56, 28, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 52, 0, 0, 402, 404, 3, 74, 37, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 55, 1, 0, 0, 0, 405, 410, 3, 58, 29, 0, 406, 410, 3, 64, 32, 0, 407, 410, 3, 68, 34, 0, 408, 410, 3, 70, 35, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 413, 3, 60, 30, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 3, 62, 31, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 58, 0, 0, 421, 423, 5, 40, 0, 0, 422, 424, 3, 66, 33, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 41, 0, 0, 426, 59, 1, 0, 0, 0, 427, 432, 5, 31, 0, 0, 428, 432, 3, 72, 36, 0, 429, 432, 3, 64, 32, 0, 430, 432, 5, 58, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 46, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 58, 0, 0, 436, 438, 5, 40, 0, 0, 437, 439, 3, 66, 33, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 41, 0, 0, 441, 442, 5, 46, 0, 0, 442, 63, 1, 0, 0, 0, 443, 444, 5, 30, 0, 0, 444, 445, 3, 118, 59, 0, 445, 447, 5, 40, 0, 0, 446, 448, 3, 66, 33, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 41, 0, 0, 450, 65, 1, 0, 0, 0, 451, 456, 3, 74, 37, 0, 452, 453, 5, 43, 0, 0, 453, 455, 3, 74, 37, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 3, 72, 36, 0, 460, 462, 5, 58, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 116, 58, 0, 464, 465, 3, 74, 37, 0, 465, 69, 1, 0, 0, 0, 466, 469, 3, 112, 56, 0, 467, 470, 5, 58, 0, 0, 468, 470, 3, 72, 36, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 477, 1, 0, 0, 0, 471, 474, 5, 58, 0, 0, 472, 474, 3, 72, 36, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 3, 114, 57, 0, 476, 466, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 481, 5, 31, 0, 0, 479, 481, 3, 64, 32, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 499, 5, 58, 0, 0, 484, 485, 5, 31, 0, 0, 485, 490, 5, 46, 0, 0, 486, 487, 3, 64, 32, 0, 487, 488, 5, 46, 0, 0, 488, 490, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 492, 5, 58, 0, 0, 492, 494, 5, 46, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 58, 0, 0, 498, 480, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 499, 73, 1, 0, 0, 0, 500, 501, 3, 76, 38, 0, 501, 75, 1, 0, 0, 0, 502, 503, 6, 38, -1, 0, 503, 504, 3, 78, 39, 0, 504, 511, 1, 0, 0, 0, 505, 506, 10, 2, 0, 0, 506, 507, 3, 96, 48, 0, 507, 508, 3, 78, 39, 0, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 77, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 39, -1, 0, 515, 516, 3, 80, 40, 0, 516, 523, 1, 0, 0, 0, 517, 518, 10, 2, 0, 0, 518, 519, 3, 98, 49, 0, 519, 520, 3, 80, 40, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 79, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 6, 40, -1, 0, 527, 528, 3, 82, 41, 0, 528, 535, 1, 0, 0, 0, 529, 530, 10, 2, 0, 0, 530, 531, 3, 100, 50, 0, 531, 532, 3, 82, 41, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 6, 41, -1, 0, 539, 540, 3, 84, 42, 0, 540, 547, 1, 0, 0, 0, 541, 542, 10, 2, 0, 0, 542, 543, 3, 102, 51, 0, 543, 544, 3, 84, 42, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 6, 42, -1, 0, 551, 552, 3, 86, 43, 0, 552, 559, 1, 0, 0, 0, 553, 554, 10, 2, 0, 0, 554, 555, 3, 104, 52, 0, 555, 556, 3, 86, 43, 0, 556, 558, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 43, -1, 0, 563, 564, 3, 88, 44, 0, 564, 571, 1, 0, 0, 0, 565, 566, 10, 2, 0, 0, 566, 567, 3, 106, 53, 0, 567, 568, 3, 88, 44, 0, 568, 570, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 6, 44, -1, 0, 575, 576, 3, 90, 45, 0, 576, 583, 1, 0, 0, 0, 577, 578, 10, 2, 0, 0, 578, 579, 3, 108, 54, 0, 579, 580, 3, 90, 45, 0, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 89, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 6, 45, -1, 0, 587, 588, 3, 92, 46, 0, 588, 595, 1, 0, 0, 0, 589, 590, 10, 2, 0, 0, 590, 591, 3, 110, 55, 0, 591, 592, 3, 92, 46, 0, 592, 594, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 91, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 70, 35, 0, 599, 601, 3, 94, 47, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 93, 1, 0, 0, 0, 602, 614, 5, 31, 0, 0, 603, 614, 5, 58, 0, 0, 604, 614, 3, 72, 36, 0, 605, 614, 3, 56, 28, 0, 606, 607, 5, 47, 0, 0, 607, 614, 3, 74, 37, 0, 608, 609, 5, 40, 0, 0, 609, 610, 3, 74, 37, 0, 610, 611, 5, 41, 0, 0, 611, 614, 1, 0, 0, 0, 612, 614, 3, 122, 61, 0, 613, 602, 1, 0, 0, 0, 613, 603, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 95, 1, 0, 0, 0, 615, 616, 5, 5, 0, 0, 616, 97, 1, 0, 0, 0, 617, 618, 5, 6, 0, 0, 618, 99, 1, 0, 0, 0, 619, 620, 5, 7, 0, 0, 620, 101, 1, 0, 0, 0, 621, 622, 5, 8, 0, 0, 622, 103, 1, 0, 0, 0, 623, 624, 7, 0, 0, 0, 624, 105, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 107, 1, 0, 0, 0, 627, 628, 7, 2, 0, 0, 628, 109, 1, 0, 0, 0, 629, 630, 7, 3, 0, 0, 630, 111, 1, 0, 0, 0, 631, 632, 7, 4, 0, 0, 632, 113, 1, 0, 0, 0, 633, 634, 7, 4, 0, 0, 634, 115, 1, 0, 0, 0, 635, 636, 7, 5, 0, 0, 636, 117, 1, 0, 0, 0, 637, 638, 7, 6, 0, 0, 638, 119, 1, 0, 0, 0, 639, 640, 7, 7, 0, 0, 640, 121, 1, 0, 0, 0, 641, 647, 3, 124, 62, 0, 642, 647, 5, 54, 0, 0, 643, 647, 5, 55, 0, 0, 644, 647, 5, 56, 0, 0, 645, 647, 5, 57, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 123, 1, 0, 0, 0, 648, 650, 3, 108, 54, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 53, 0, 0, 652, 125, 1, 0, 0, 0, 71, 132, 136, 147, 149, 156, 162, 164, 172, 174, 180, 185, 192, 195, 201, 206, 215, 217, 228, 231, 237, 243, 251, 261, 266, 272, 282, 294, 299, 303, 308, 314, 320, 326, 334, 360, 364, 368, 376, 380, 384, 391, 398, 403, 409, 412, 417, 423, 431, 438, 447, 456, 461, 469, 473, 476, 480, 489, 495, 498, 511, 523, 535, 547, 559, 571, 583, 595, 600, 613, 646, 649]