token literal names:
null
'package'
'class'
'!='
'<'
'>'
'<='
'>='
'|'
'&'
'||'
'&&'
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
'String[] args'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
class_decl
const_decl
method_decl
field_decl
parameter_list
method_type
statement_block
statement
local_var_decl
if_else_statement
else_statement
while_statement
for_statement
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
basic_expr
binary_expr
logical_expr
calculate_expr
mul_div_expr
value_calculate_expr
logical_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
main
literal


atn:
[4, 1, 55, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 134, 8, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 3, 3, 146, 8, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 154, 8, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 5, 9, 227, 8, 9, 10, 9, 12, 9, 230, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 3, 18, 290, 8, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 332, 8, 22, 10, 22, 12, 22, 335, 9, 22, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 25, 1, 25, 4, 25, 365, 8, 25, 11, 25, 12, 25, 366, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 407, 8, 30, 10, 30, 12, 30, 410, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 2, 60, 62, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 2, 0, 3, 11, 38, 38, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 2, 0, 18, 22, 39, 39, 2, 0, 23, 25, 52, 52, 1, 0, 47, 51, 483, 0, 96, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 90, 5, 52, 0, 0, 86, 87, 5, 40, 0, 0, 87, 89, 5, 52, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 36, 0, 0, 94, 84, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 1, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 27, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 52, 0, 0, 110, 116, 5, 32, 0, 0, 111, 115, 3, 4, 2, 0, 112, 115, 3, 6, 3, 0, 113, 115, 3, 8, 4, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 33, 0, 0, 120, 3, 1, 0, 0, 0, 121, 123, 5, 27, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 52, 0, 0, 125, 127, 5, 34, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 3, 14, 7, 0, 131, 5, 1, 0, 0, 0, 132, 134, 5, 27, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 28, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 52, 0, 0, 140, 147, 5, 34, 0, 0, 141, 143, 3, 10, 5, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 146, 3, 80, 40, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 3, 14, 7, 0, 151, 7, 1, 0, 0, 0, 152, 154, 5, 27, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 5, 28, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 78, 39, 0, 159, 162, 5, 52, 0, 0, 160, 161, 5, 39, 0, 0, 161, 163, 3, 52, 26, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 168, 5, 52, 0, 0, 166, 167, 5, 39, 0, 0, 167, 169, 3, 52, 26, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 36, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 3, 78, 39, 0, 178, 185, 5, 52, 0, 0, 179, 180, 5, 37, 0, 0, 180, 181, 3, 78, 39, 0, 181, 182, 5, 52, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 5, 29, 0, 0, 189, 191, 3, 78, 39, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 196, 5, 32, 0, 0, 193, 195, 3, 16, 8, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 15, 1, 0, 0, 0, 201, 213, 3, 14, 7, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 36, 0, 0, 204, 213, 1, 0, 0, 0, 205, 213, 3, 20, 10, 0, 206, 213, 3, 24, 12, 0, 207, 213, 3, 26, 13, 0, 208, 213, 3, 32, 16, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 36, 0, 0, 211, 213, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 215, 3, 78, 39, 0, 215, 218, 5, 52, 0, 0, 216, 217, 5, 39, 0, 0, 217, 219, 3, 52, 26, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 228, 1, 0, 0, 0, 220, 221, 5, 37, 0, 0, 221, 224, 5, 52, 0, 0, 222, 223, 5, 39, 0, 0, 223, 225, 3, 52, 26, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 58, 29, 0, 234, 235, 5, 35, 0, 0, 235, 237, 3, 14, 7, 0, 236, 238, 3, 22, 11, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 3, 14, 7, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 14, 7, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 251, 5, 34, 0, 0, 250, 252, 3, 28, 14, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 36, 0, 0, 254, 256, 3, 58, 29, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 36, 0, 0, 258, 260, 3, 30, 15, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 3, 16, 8, 0, 263, 27, 1, 0, 0, 0, 264, 267, 3, 30, 15, 0, 265, 267, 3, 18, 9, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 273, 3, 34, 17, 0, 269, 270, 5, 37, 0, 0, 270, 272, 3, 34, 17, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 46, 0, 0, 277, 279, 3, 52, 26, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 33, 1, 0, 0, 0, 282, 287, 3, 36, 18, 0, 283, 287, 3, 42, 21, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 48, 24, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 290, 3, 38, 19, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 3, 40, 20, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 52, 0, 0, 298, 300, 5, 34, 0, 0, 299, 301, 3, 44, 22, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 35, 0, 0, 303, 37, 1, 0, 0, 0, 304, 309, 5, 31, 0, 0, 305, 309, 3, 50, 25, 0, 306, 309, 3, 42, 21, 0, 307, 309, 5, 52, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 5, 52, 0, 0, 313, 315, 5, 34, 0, 0, 314, 316, 3, 44, 22, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 40, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 5, 52, 0, 0, 322, 324, 5, 34, 0, 0, 323, 325, 3, 44, 22, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 35, 0, 0, 327, 43, 1, 0, 0, 0, 328, 333, 3, 52, 26, 0, 329, 330, 5, 37, 0, 0, 330, 332, 3, 52, 26, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 3, 50, 25, 0, 337, 339, 5, 52, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 76, 38, 0, 341, 342, 3, 52, 26, 0, 342, 47, 1, 0, 0, 0, 343, 346, 3, 72, 36, 0, 344, 347, 5, 52, 0, 0, 345, 347, 3, 50, 25, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 354, 1, 0, 0, 0, 348, 351, 5, 52, 0, 0, 349, 351, 3, 50, 25, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 74, 37, 0, 353, 343, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 5, 31, 0, 0, 356, 357, 5, 40, 0, 0, 357, 370, 5, 52, 0, 0, 358, 359, 5, 31, 0, 0, 359, 361, 5, 40, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 52, 0, 0, 363, 365, 5, 40, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 52, 0, 0, 369, 355, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 374, 3, 54, 27, 0, 372, 374, 3, 56, 28, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 390, 5, 31, 0, 0, 376, 390, 5, 52, 0, 0, 377, 390, 3, 50, 25, 0, 378, 390, 3, 34, 17, 0, 379, 380, 5, 41, 0, 0, 380, 390, 3, 52, 26, 0, 381, 382, 5, 34, 0, 0, 382, 383, 3, 52, 26, 0, 383, 384, 5, 35, 0, 0, 384, 390, 1, 0, 0, 0, 385, 386, 3, 68, 34, 0, 386, 387, 5, 47, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 82, 41, 0, 389, 375, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 55, 1, 0, 0, 0, 391, 394, 3, 58, 29, 0, 392, 394, 3, 60, 30, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 3, 66, 33, 0, 397, 398, 3, 52, 26, 0, 398, 59, 1, 0, 0, 0, 399, 400, 6, 30, -1, 0, 400, 401, 3, 62, 31, 0, 401, 408, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 3, 68, 34, 0, 404, 405, 3, 62, 31, 0, 405, 407, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 61, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 31, -1, 0, 412, 413, 3, 64, 32, 0, 413, 420, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 3, 64, 32, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 433, 5, 47, 0, 0, 424, 433, 5, 52, 0, 0, 425, 433, 3, 50, 25, 0, 426, 433, 3, 36, 18, 0, 427, 428, 5, 34, 0, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 35, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 48, 24, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 7, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 7, 1, 0, 0, 437, 69, 1, 0, 0, 0, 438, 439, 7, 2, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 7, 3, 0, 0, 441, 73, 1, 0, 0, 0, 442, 443, 7, 3, 0, 0, 443, 75, 1, 0, 0, 0, 444, 445, 7, 4, 0, 0, 445, 77, 1, 0, 0, 0, 446, 447, 7, 5, 0, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 26, 0, 0, 449, 81, 1, 0, 0, 0, 450, 451, 7, 6, 0, 0, 451, 83, 1, 0, 0, 0, 53, 90, 96, 102, 106, 114, 116, 122, 127, 133, 136, 142, 145, 147, 153, 156, 162, 168, 172, 185, 190, 196, 212, 218, 224, 228, 237, 251, 255, 259, 266, 273, 278, 286, 289, 294, 300, 308, 315, 324, 333, 338, 346, 350, 353, 360, 366, 369, 373, 389, 393, 408, 420, 432]