T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ACCES_MOD=32
STATIC=33
VOID=34
NEW=35
THIS=36
LEFT_BRACE=37
RIGHT_BRACE=38
LEFT_BRACKET=39
RIGHT_BRACKET=40
SEMICOLON=41
COMMA=42
EQUALS=43
ASSIGN=44
DOT=45
NOT=46
IF=47
ELSE=48
WHILE=49
FOR=50
RETURN=51
INT=52
BOOLEAN=53
CHAR=54
STRING=55
NULL=56
ID=57
WS=58
InlineComment=59
MultilineComment=60
'package'=1
'public'=2
'class'=3
'main'=4
'String'=5
'['=6
']'=7
'args'=8
'||'=9
'&&'=10
'|'=11
'&'=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'++'=22
'--'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'int'=29
'boolean'=30
'char'=31
'static'=33
'void'=34
'new'=35
'this'=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
'=='=43
'='=44
'.'=45
'!'=46
'if'=47
'else'=48
'while'=49
'for'=50
'return'=51
'null'=56
