token literal names:
null
'package'
'public class'
'class'
'public static void main(String[] args)'
'|'
'&'
'||'
'&&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
field_decl
parameter_list
method_type
statement_block
statement
local_var_decl
if_else_statement
else_statement
while_statement
for_statement
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
basic_expr
binary_expr
logical_expr
calculate_expr
mul_div_expr
value_calculate_expr
logical_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
literal


atn:
[4, 1, 56, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 4, 1, 120, 8, 1, 11, 1, 12, 1, 121, 3, 1, 124, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 172, 8, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 187, 8, 6, 5, 6, 189, 8, 6, 10, 6, 12, 6, 192, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 3, 20, 308, 8, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 350, 8, 24, 10, 24, 12, 24, 353, 9, 24, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 365, 8, 26, 1, 26, 1, 26, 3, 26, 369, 8, 26, 1, 26, 3, 26, 372, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 27, 1, 27, 4, 27, 383, 8, 27, 11, 27, 12, 27, 384, 1, 27, 3, 27, 388, 8, 27, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 2, 64, 66, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 2, 0, 5, 13, 39, 39, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 20, 24, 40, 40, 2, 0, 25, 27, 53, 53, 1, 0, 48, 52, 501, 0, 96, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 92, 5, 53, 0, 0, 88, 89, 5, 41, 0, 0, 89, 91, 5, 53, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 37, 0, 0, 96, 86, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 1, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 53, 0, 0, 102, 108, 5, 33, 0, 0, 103, 107, 3, 6, 3, 0, 104, 107, 3, 8, 4, 0, 105, 107, 3, 12, 6, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 5, 34, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 124, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 100, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 53, 0, 0, 127, 133, 5, 33, 0, 0, 128, 132, 3, 6, 3, 0, 129, 132, 3, 8, 4, 0, 130, 132, 3, 12, 6, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 5, 28, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 53, 0, 0, 142, 144, 5, 35, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 18, 9, 0, 148, 7, 1, 0, 0, 0, 149, 166, 3, 10, 5, 0, 150, 152, 5, 28, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 5, 29, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 53, 0, 0, 158, 160, 5, 35, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 18, 9, 0, 164, 166, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 151, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 18, 9, 0, 169, 11, 1, 0, 0, 0, 170, 172, 5, 28, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 5, 29, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 82, 41, 0, 177, 180, 5, 53, 0, 0, 178, 179, 5, 40, 0, 0, 179, 181, 3, 56, 28, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 186, 5, 53, 0, 0, 184, 185, 5, 40, 0, 0, 185, 187, 3, 56, 28, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 37, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 3, 82, 41, 0, 196, 203, 5, 53, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 82, 41, 0, 199, 200, 5, 53, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 5, 30, 0, 0, 207, 209, 3, 82, 41, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 214, 5, 33, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 19, 1, 0, 0, 0, 219, 231, 3, 18, 9, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 37, 0, 0, 222, 231, 1, 0, 0, 0, 223, 231, 3, 24, 12, 0, 224, 231, 3, 28, 14, 0, 225, 231, 3, 30, 15, 0, 226, 231, 3, 36, 18, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 37, 0, 0, 229, 231, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 3, 82, 41, 0, 233, 236, 5, 53, 0, 0, 234, 235, 5, 40, 0, 0, 235, 237, 3, 56, 28, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 242, 5, 53, 0, 0, 240, 241, 5, 40, 0, 0, 241, 243, 3, 56, 28, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 62, 31, 0, 252, 253, 5, 36, 0, 0, 253, 255, 3, 20, 10, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 20, 10, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 3, 62, 31, 0, 263, 264, 5, 36, 0, 0, 264, 265, 3, 20, 10, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 269, 5, 35, 0, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 5, 37, 0, 0, 272, 274, 3, 62, 31, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 37, 0, 0, 276, 278, 3, 34, 17, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 281, 3, 20, 10, 0, 281, 31, 1, 0, 0, 0, 282, 285, 3, 34, 17, 0, 283, 285, 3, 22, 11, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 291, 3, 38, 19, 0, 287, 288, 5, 38, 0, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 35, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 47, 0, 0, 295, 297, 3, 56, 28, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 37, 0, 0, 299, 37, 1, 0, 0, 0, 300, 305, 3, 40, 20, 0, 301, 305, 3, 46, 23, 0, 302, 305, 3, 50, 25, 0, 303, 305, 3, 52, 26, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 308, 3, 42, 21, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 53, 0, 0, 316, 318, 5, 35, 0, 0, 317, 319, 3, 48, 24, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 36, 0, 0, 321, 41, 1, 0, 0, 0, 322, 327, 5, 32, 0, 0, 323, 327, 3, 54, 27, 0, 324, 327, 3, 46, 23, 0, 325, 327, 5, 53, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 41, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 53, 0, 0, 331, 333, 5, 35, 0, 0, 332, 334, 3, 48, 24, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 337, 5, 41, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 31, 0, 0, 339, 340, 5, 53, 0, 0, 340, 342, 5, 35, 0, 0, 341, 343, 3, 48, 24, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 47, 1, 0, 0, 0, 346, 351, 3, 56, 28, 0, 347, 348, 5, 38, 0, 0, 348, 350, 3, 56, 28, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 3, 54, 27, 0, 355, 357, 5, 53, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 80, 40, 0, 359, 360, 3, 56, 28, 0, 360, 51, 1, 0, 0, 0, 361, 364, 3, 76, 38, 0, 362, 365, 5, 53, 0, 0, 363, 365, 3, 54, 27, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 372, 1, 0, 0, 0, 366, 369, 5, 53, 0, 0, 367, 369, 3, 54, 27, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 78, 39, 0, 371, 361, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 41, 0, 0, 375, 388, 5, 53, 0, 0, 376, 377, 5, 32, 0, 0, 377, 379, 5, 41, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 5, 53, 0, 0, 381, 383, 5, 41, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 53, 0, 0, 387, 373, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 392, 3, 58, 29, 0, 390, 392, 3, 60, 30, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 408, 5, 32, 0, 0, 394, 408, 5, 53, 0, 0, 395, 408, 3, 54, 27, 0, 396, 408, 3, 38, 19, 0, 397, 398, 5, 42, 0, 0, 398, 408, 3, 56, 28, 0, 399, 400, 5, 35, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 5, 36, 0, 0, 402, 408, 1, 0, 0, 0, 403, 404, 3, 72, 36, 0, 404, 405, 5, 48, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 3, 84, 42, 0, 407, 393, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 395, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 412, 3, 62, 31, 0, 410, 412, 3, 64, 32, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 3, 58, 29, 0, 414, 415, 3, 70, 35, 0, 415, 416, 3, 56, 28, 0, 416, 63, 1, 0, 0, 0, 417, 418, 6, 32, -1, 0, 418, 419, 3, 66, 33, 0, 419, 426, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 3, 72, 36, 0, 422, 423, 3, 66, 33, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 33, -1, 0, 430, 431, 3, 68, 34, 0, 431, 438, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 3, 74, 37, 0, 434, 435, 3, 68, 34, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 451, 5, 48, 0, 0, 442, 451, 5, 53, 0, 0, 443, 451, 3, 54, 27, 0, 444, 451, 3, 40, 20, 0, 445, 446, 5, 35, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 5, 36, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 3, 52, 26, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 69, 1, 0, 0, 0, 452, 453, 7, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 455, 7, 1, 0, 0, 455, 73, 1, 0, 0, 0, 456, 457, 7, 2, 0, 0, 457, 75, 1, 0, 0, 0, 458, 459, 7, 3, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 7, 3, 0, 0, 461, 79, 1, 0, 0, 0, 462, 463, 7, 4, 0, 0, 463, 81, 1, 0, 0, 0, 464, 465, 7, 5, 0, 0, 465, 83, 1, 0, 0, 0, 466, 467, 7, 6, 0, 0, 467, 85, 1, 0, 0, 0, 55, 92, 96, 106, 108, 115, 121, 123, 131, 133, 139, 144, 151, 154, 160, 165, 171, 174, 180, 186, 190, 203, 208, 214, 230, 236, 242, 246, 255, 269, 273, 277, 284, 291, 296, 304, 307, 312, 318, 326, 333, 342, 351, 356, 364, 368, 371, 378, 384, 387, 391, 407, 411, 426, 438, 450]