T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
STATIC=29
VOID=30
NEW=31
THIS=32
CLASS=33
PUBLIC=34
PRIVATE=35
PROTECTED=36
PACKAGE=37
MAIN=38
LEFT_BRACE=39
RIGHT_BRACE=40
LEFT_BRACKET=41
RIGHT_BRACKET=42
SEMICOLON=43
COMMA=44
EQUALS=45
ASSIGN=46
DOT=47
NOT=48
IF=49
ELSE=50
WHILE=51
FOR=52
RETURN=53
INT=54
BOOLEAN=55
CHAR=56
STRING=57
NULL=58
ID=59
WS=60
InlineComment=61
MultilineComment=62
'String'=1
'['=2
']'=3
'args'=4
'||'=5
'&&'=6
'|'=7
'&'=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'++'=19
'--'=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'int'=26
'boolean'=27
'char'=28
'static'=29
'void'=30
'new'=31
'this'=32
'class'=33
'public'=34
'private'=35
'protected'=36
'package'=37
'main'=38
'{'=39
'}'=40
'('=41
')'=42
';'=43
','=44
'=='=45
'='=46
'.'=47
'!'=48
'if'=49
'else'=50
'while'=51
'for'=52
'return'=53
'null'=58
