T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ACCES_MOD=27
STATIC=28
VOID=29
NEW=30
THIS=31
LEFT_BRACE=32
RIGHT_BRACE=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
SEMICOLON=36
COMMA=37
EQUALS=38
ASSIGN=39
DOT=40
NOT=41
IF=42
ELSE=43
WHILE=44
FOR=45
RETURN=46
INT=47
BOOLEAN=48
CHAR=49
STRING=50
NULL=51
ID=52
WS=53
InlineComment=54
MultilineComment=55
'package'=1
'class'=2
'+'=3
'!='=4
'<'=5
'>'=6
'<='=7
'>='=8
'|'=9
'&'=10
'||'=11
'&&'=12
'-'=13
'*'=14
'/'=15
'++'=16
'--'=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'int'=23
'boolean'=24
'char'=25
'String[] args'=26
'static'=28
'void'=29
'new'=30
'this'=31
'{'=32
'}'=33
'('=34
')'=35
';'=36
','=37
'=='=38
'='=39
'.'=40
'!'=41
'if'=42
'else'=43
'while'=44
'for'=45
'return'=46
'null'=51
