token literal names:
null
'String'
'['
']'
'args'
'||'
'&&'
'|'
'&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
'static'
'void'
'new'
'this'
'class'
'public'
'private'
'protected'
'package'
'main'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATIC
VOID
NEW
THIS
CLASS
PUBLIC
PRIVATE
PROTECTED
PACKAGE
MAIN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
string_args
field_decl
field_decl_concat
parameter_list
method_type
block
statement_block
statement
statement_block_inline
statement_inline
local_var_decl
local_var_decl_concat
if_else_statement
if_statement_inline
else_statement
while_statement
while_statement_inline
for_statement
for_statement_inline
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
inst_var_in_between
expr
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
logical_or_op
logical_and_op
bitwise_or_op
bitwise_and_op
equality_op
relational_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
access_mod
literal
int


atn:
[4, 1, 62, 674, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 1, 1, 4, 1, 164, 8, 1, 11, 1, 12, 1, 165, 3, 1, 168, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 176, 8, 2, 10, 2, 12, 2, 179, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 371, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 413, 8, 26, 10, 26, 12, 26, 416, 9, 26, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 29, 3, 29, 429, 8, 29, 1, 29, 5, 29, 432, 8, 29, 10, 29, 12, 29, 435, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 472, 8, 33, 10, 33, 12, 33, 475, 9, 33, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 3, 35, 494, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 506, 8, 36, 1, 36, 5, 36, 509, 8, 36, 10, 36, 12, 36, 512, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 519, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 530, 8, 39, 10, 39, 12, 39, 533, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 542, 8, 40, 10, 40, 12, 40, 545, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 554, 8, 41, 10, 41, 12, 41, 557, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 566, 8, 42, 10, 42, 12, 42, 569, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 578, 8, 43, 10, 43, 12, 43, 581, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 590, 8, 44, 10, 44, 12, 44, 593, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 602, 8, 45, 10, 45, 12, 45, 605, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 614, 8, 46, 10, 46, 12, 46, 617, 9, 46, 1, 47, 1, 47, 3, 47, 621, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 667, 8, 62, 1, 63, 3, 63, 670, 8, 63, 1, 63, 1, 63, 1, 63, 0, 8, 78, 80, 82, 84, 86, 88, 90, 92, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 8, 2, 0, 9, 9, 45, 45, 1, 0, 10, 13, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 19, 20, 2, 0, 21, 25, 46, 46, 3, 0, 1, 1, 26, 28, 59, 59, 1, 0, 34, 36, 710, 0, 138, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 169, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 505, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 522, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 546, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 570, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 606, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 637, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 641, 1, 0, 0, 0, 106, 643, 1, 0, 0, 0, 108, 645, 1, 0, 0, 0, 110, 647, 1, 0, 0, 0, 112, 649, 1, 0, 0, 0, 114, 651, 1, 0, 0, 0, 116, 653, 1, 0, 0, 0, 118, 655, 1, 0, 0, 0, 120, 657, 1, 0, 0, 0, 122, 659, 1, 0, 0, 0, 124, 666, 1, 0, 0, 0, 126, 669, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 134, 5, 59, 0, 0, 130, 131, 5, 47, 0, 0, 131, 133, 5, 59, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 43, 0, 0, 138, 128, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 0, 0, 1, 142, 1, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 5, 59, 0, 0, 146, 152, 5, 39, 0, 0, 147, 151, 3, 6, 3, 0, 148, 151, 3, 8, 4, 0, 149, 151, 3, 14, 7, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 40, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 168, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 4, 2, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 143, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 3, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 5, 59, 0, 0, 171, 177, 5, 39, 0, 0, 172, 176, 3, 6, 3, 0, 173, 176, 3, 8, 4, 0, 174, 176, 3, 14, 7, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 5, 1, 0, 0, 0, 182, 184, 3, 122, 61, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 188, 5, 41, 0, 0, 187, 189, 3, 18, 9, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 192, 3, 22, 11, 0, 192, 7, 1, 0, 0, 0, 193, 210, 3, 10, 5, 0, 194, 196, 3, 122, 61, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 29, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 59, 0, 0, 202, 204, 5, 41, 0, 0, 203, 205, 3, 18, 9, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 208, 3, 22, 11, 0, 208, 210, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 38, 0, 0, 215, 220, 5, 41, 0, 0, 216, 221, 3, 12, 6, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 22, 11, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 5, 4, 0, 0, 229, 13, 1, 0, 0, 0, 230, 232, 3, 122, 61, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 29, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 120, 60, 0, 237, 240, 5, 59, 0, 0, 238, 239, 5, 46, 0, 0, 239, 241, 3, 76, 38, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 15, 1, 0, 0, 0, 251, 254, 5, 59, 0, 0, 252, 253, 5, 46, 0, 0, 253, 255, 3, 76, 38, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 257, 3, 120, 60, 0, 257, 264, 5, 59, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 3, 120, 60, 0, 260, 261, 5, 59, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 5, 30, 0, 0, 268, 270, 3, 120, 60, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 275, 5, 39, 0, 0, 272, 274, 3, 24, 12, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 43, 0, 0, 282, 286, 1, 0, 0, 0, 283, 286, 3, 26, 13, 0, 284, 286, 3, 28, 14, 0, 285, 280, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 298, 3, 22, 11, 0, 288, 298, 3, 36, 18, 0, 289, 298, 3, 42, 21, 0, 290, 298, 3, 46, 23, 0, 291, 292, 3, 54, 27, 0, 292, 293, 5, 43, 0, 0, 293, 298, 1, 0, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 5, 43, 0, 0, 296, 298, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 302, 3, 38, 19, 0, 300, 303, 5, 43, 0, 0, 301, 303, 3, 26, 13, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 40, 20, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 310, 3, 30, 15, 0, 308, 311, 5, 43, 0, 0, 309, 311, 3, 26, 13, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 318, 3, 38, 19, 0, 315, 318, 3, 44, 22, 0, 316, 318, 3, 48, 24, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 320, 3, 120, 60, 0, 320, 323, 5, 59, 0, 0, 321, 322, 5, 46, 0, 0, 322, 324, 3, 76, 38, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 326, 5, 44, 0, 0, 326, 328, 3, 34, 17, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 5, 59, 0, 0, 333, 334, 5, 46, 0, 0, 334, 336, 3, 76, 38, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 3, 76, 38, 0, 340, 341, 5, 42, 0, 0, 341, 343, 3, 22, 11, 0, 342, 344, 3, 40, 20, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 37, 1, 0, 0, 0, 345, 346, 5, 49, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 3, 76, 38, 0, 348, 350, 5, 42, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 39, 1, 0, 0, 0, 352, 357, 5, 50, 0, 0, 353, 358, 5, 43, 0, 0, 354, 358, 3, 28, 14, 0, 355, 358, 3, 22, 11, 0, 356, 358, 3, 26, 13, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 5, 42, 0, 0, 363, 364, 3, 22, 11, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 367, 5, 41, 0, 0, 367, 368, 3, 76, 38, 0, 368, 370, 5, 42, 0, 0, 369, 371, 3, 30, 15, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 45, 1, 0, 0, 0, 372, 373, 5, 52, 0, 0, 373, 375, 5, 41, 0, 0, 374, 376, 3, 50, 25, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 43, 0, 0, 378, 380, 3, 76, 38, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 43, 0, 0, 382, 384, 3, 52, 26, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 387, 3, 22, 11, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 52, 0, 0, 389, 391, 5, 41, 0, 0, 390, 392, 3, 50, 25, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 43, 0, 0, 394, 396, 3, 76, 38, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 43, 0, 0, 398, 400, 3, 52, 26, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 42, 0, 0, 402, 404, 3, 30, 15, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 49, 1, 0, 0, 0, 405, 408, 3, 52, 26, 0, 406, 408, 3, 32, 16, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 414, 3, 56, 28, 0, 410, 411, 5, 44, 0, 0, 411, 413, 3, 56, 28, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 53, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 53, 0, 0, 418, 420, 3, 76, 38, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 426, 3, 58, 29, 0, 422, 426, 3, 64, 32, 0, 423, 426, 3, 68, 34, 0, 424, 426, 3, 70, 35, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 429, 3, 60, 30, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 432, 3, 62, 31, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 59, 0, 0, 437, 439, 5, 41, 0, 0, 438, 440, 3, 66, 33, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 59, 1, 0, 0, 0, 443, 449, 5, 32, 0, 0, 444, 449, 3, 72, 36, 0, 445, 449, 3, 64, 32, 0, 446, 449, 5, 59, 0, 0, 447, 449, 5, 57, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 47, 0, 0, 451, 61, 1, 0, 0, 0, 452, 453, 5, 59, 0, 0, 453, 455, 5, 41, 0, 0, 454, 456, 3, 66, 33, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 42, 0, 0, 458, 459, 5, 47, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 31, 0, 0, 461, 462, 3, 120, 60, 0, 462, 464, 5, 41, 0, 0, 463, 465, 3, 66, 33, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 42, 0, 0, 467, 65, 1, 0, 0, 0, 468, 473, 3, 76, 38, 0, 469, 470, 5, 44, 0, 0, 470, 472, 3, 76, 38, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 67, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 3, 72, 36, 0, 477, 479, 5, 59, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 118, 59, 0, 481, 482, 3, 76, 38, 0, 482, 69, 1, 0, 0, 0, 483, 486, 3, 114, 57, 0, 484, 487, 5, 59, 0, 0, 485, 487, 3, 72, 36, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 494, 1, 0, 0, 0, 488, 491, 5, 59, 0, 0, 489, 491, 3, 72, 36, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 3, 116, 58, 0, 493, 483, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 71, 1, 0, 0, 0, 495, 496, 5, 32, 0, 0, 496, 506, 5, 47, 0, 0, 497, 498, 3, 64, 32, 0, 498, 499, 5, 47, 0, 0, 499, 506, 1, 0, 0, 0, 500, 501, 5, 59, 0, 0, 501, 506, 5, 47, 0, 0, 502, 503, 3, 62, 31, 0, 503, 504, 5, 47, 0, 0, 504, 506, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 509, 3, 74, 37, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 59, 0, 0, 514, 73, 1, 0, 0, 0, 515, 516, 5, 59, 0, 0, 516, 519, 5, 47, 0, 0, 517, 519, 3, 62, 31, 0, 518, 515, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 3, 78, 39, 0, 521, 77, 1, 0, 0, 0, 522, 523, 6, 39, -1, 0, 523, 524, 3, 80, 40, 0, 524, 531, 1, 0, 0, 0, 525, 526, 10, 2, 0, 0, 526, 527, 3, 98, 49, 0, 527, 528, 3, 80, 40, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 6, 40, -1, 0, 535, 536, 3, 82, 41, 0, 536, 543, 1, 0, 0, 0, 537, 538, 10, 2, 0, 0, 538, 539, 3, 100, 50, 0, 539, 540, 3, 82, 41, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 81, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 41, -1, 0, 547, 548, 3, 84, 42, 0, 548, 555, 1, 0, 0, 0, 549, 550, 10, 2, 0, 0, 550, 551, 3, 102, 51, 0, 551, 552, 3, 84, 42, 0, 552, 554, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 83, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 6, 42, -1, 0, 559, 560, 3, 86, 43, 0, 560, 567, 1, 0, 0, 0, 561, 562, 10, 2, 0, 0, 562, 563, 3, 104, 52, 0, 563, 564, 3, 86, 43, 0, 564, 566, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 85, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 6, 43, -1, 0, 571, 572, 3, 88, 44, 0, 572, 579, 1, 0, 0, 0, 573, 574, 10, 2, 0, 0, 574, 575, 3, 106, 53, 0, 575, 576, 3, 88, 44, 0, 576, 578, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 87, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 6, 44, -1, 0, 583, 584, 3, 90, 45, 0, 584, 591, 1, 0, 0, 0, 585, 586, 10, 2, 0, 0, 586, 587, 3, 108, 54, 0, 587, 588, 3, 90, 45, 0, 588, 590, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 89, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 6, 45, -1, 0, 595, 596, 3, 92, 46, 0, 596, 603, 1, 0, 0, 0, 597, 598, 10, 2, 0, 0, 598, 599, 3, 110, 55, 0, 599, 600, 3, 92, 46, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 91, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 6, 46, -1, 0, 607, 608, 3, 94, 47, 0, 608, 615, 1, 0, 0, 0, 609, 610, 10, 2, 0, 0, 610, 611, 3, 112, 56, 0, 611, 612, 3, 94, 47, 0, 612, 614, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 93, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 3, 70, 35, 0, 619, 621, 3, 96, 48, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 95, 1, 0, 0, 0, 622, 634, 5, 32, 0, 0, 623, 634, 5, 59, 0, 0, 624, 634, 3, 72, 36, 0, 625, 634, 3, 56, 28, 0, 626, 627, 5, 48, 0, 0, 627, 634, 3, 76, 38, 0, 628, 629, 5, 41, 0, 0, 629, 630, 3, 76, 38, 0, 630, 631, 5, 42, 0, 0, 631, 634, 1, 0, 0, 0, 632, 634, 3, 124, 62, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 97, 1, 0, 0, 0, 635, 636, 5, 5, 0, 0, 636, 99, 1, 0, 0, 0, 637, 638, 5, 6, 0, 0, 638, 101, 1, 0, 0, 0, 639, 640, 5, 7, 0, 0, 640, 103, 1, 0, 0, 0, 641, 642, 5, 8, 0, 0, 642, 105, 1, 0, 0, 0, 643, 644, 7, 0, 0, 0, 644, 107, 1, 0, 0, 0, 645, 646, 7, 1, 0, 0, 646, 109, 1, 0, 0, 0, 647, 648, 7, 2, 0, 0, 648, 111, 1, 0, 0, 0, 649, 650, 7, 3, 0, 0, 650, 113, 1, 0, 0, 0, 651, 652, 7, 4, 0, 0, 652, 115, 1, 0, 0, 0, 653, 654, 7, 4, 0, 0, 654, 117, 1, 0, 0, 0, 655, 656, 7, 5, 0, 0, 656, 119, 1, 0, 0, 0, 657, 658, 7, 6, 0, 0, 658, 121, 1, 0, 0, 0, 659, 660, 7, 7, 0, 0, 660, 123, 1, 0, 0, 0, 661, 667, 3, 126, 63, 0, 662, 667, 5, 55, 0, 0, 663, 667, 5, 56, 0, 0, 664, 667, 5, 57, 0, 0, 665, 667, 5, 58, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 125, 1, 0, 0, 0, 668, 670, 3, 110, 55, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 54, 0, 0, 672, 127, 1, 0, 0, 0, 76, 134, 138, 150, 152, 159, 165, 167, 175, 177, 183, 188, 195, 198, 204, 209, 218, 220, 231, 234, 240, 246, 254, 264, 269, 275, 285, 297, 302, 305, 310, 312, 317, 323, 329, 335, 343, 350, 357, 370, 375, 379, 383, 391, 395, 399, 403, 407, 414, 419, 425, 428, 433, 439, 448, 455, 464, 473, 478, 486, 490, 493, 505, 510, 518, 531, 543, 555, 567, 579, 591, 603, 615, 620, 633, 666, 669]