T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ACCES_MOD=28
STATIC=29
VOID=30
NEW=31
THIS=32
LEFT_BRACE=33
RIGHT_BRACE=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
SEMICOLON=37
COMMA=38
EQUALS=39
ASSIGN=40
DOT=41
NOT=42
IF=43
ELSE=44
WHILE=45
FOR=46
RETURN=47
INT=48
BOOLEAN=49
CHAR=50
STRING=51
NULL=52
ID=53
WS=54
InlineComment=55
MultilineComment=56
'package'=1
'public class'=2
'class'=3
'public static void main(String[] args)'=4
'|'=5
'&'=6
'||'=7
'&&'=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'+'=14
'-'=15
'*'=16
'/'=17
'++'=18
'--'=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'int'=25
'boolean'=26
'char'=27
'static'=29
'void'=30
'new'=31
'this'=32
'{'=33
'}'=34
'('=35
')'=36
';'=37
','=38
'=='=39
'='=40
'.'=41
'!'=42
'if'=43
'else'=44
'while'=45
'for'=46
'return'=47
'null'=52
