token literal names:
null
'package'
'public'
'class'
'main'
'String'
'['
']'
'args'
'||'
'&&'
'|'
'&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
null
'static'
'void'
'new'
'this'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ACCES_MOD
STATIC
VOID
NEW
THIS
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
string_args
field_decl
field_decl_concat
parameter_list
method_type
block
statement_block
statement
local_var_decl
local_var_decl_concat
if_else_statement
else_statement
while_statement
for_statement
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
logical_or_op
logical_and_op
bitwise_or_op
bitwise_and_op
equality_op
relational_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
literal
int


atn:
[4, 1, 60, 597, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 3, 0, 125, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 217, 8, 7, 1, 7, 3, 7, 220, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 248, 8, 9, 10, 9, 12, 9, 251, 9, 9, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 340, 8, 21, 10, 21, 12, 21, 343, 9, 21, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 24, 3, 24, 358, 8, 24, 1, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 400, 8, 28, 10, 28, 12, 28, 403, 9, 28, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 435, 8, 31, 1, 31, 1, 31, 4, 31, 439, 8, 31, 11, 31, 12, 31, 440, 1, 31, 3, 31, 444, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 455, 8, 33, 10, 33, 12, 33, 458, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 479, 8, 35, 10, 35, 12, 35, 482, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 503, 8, 37, 10, 37, 12, 37, 506, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 515, 8, 38, 10, 38, 12, 38, 518, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 527, 8, 39, 10, 39, 12, 39, 530, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 539, 8, 40, 10, 40, 12, 40, 542, 9, 40, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 559, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 590, 8, 55, 1, 56, 3, 56, 593, 8, 56, 1, 56, 1, 56, 1, 56, 0, 8, 66, 68, 70, 72, 74, 76, 78, 80, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 7, 2, 0, 13, 13, 43, 43, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 2, 0, 24, 28, 44, 44, 3, 0, 5, 5, 29, 31, 57, 57, 623, 0, 124, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 279, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 507, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 531, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 564, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 568, 1, 0, 0, 0, 96, 570, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 574, 1, 0, 0, 0, 102, 576, 1, 0, 0, 0, 104, 578, 1, 0, 0, 0, 106, 580, 1, 0, 0, 0, 108, 582, 1, 0, 0, 0, 110, 589, 1, 0, 0, 0, 112, 592, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 120, 5, 57, 0, 0, 116, 117, 5, 45, 0, 0, 117, 119, 5, 57, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 41, 0, 0, 124, 114, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 1, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 57, 0, 0, 131, 137, 5, 37, 0, 0, 132, 136, 3, 6, 3, 0, 133, 136, 3, 8, 4, 0, 134, 136, 3, 14, 7, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 38, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 153, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 128, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 3, 0, 0, 155, 156, 5, 57, 0, 0, 156, 162, 5, 37, 0, 0, 157, 161, 3, 6, 3, 0, 158, 161, 3, 8, 4, 0, 159, 161, 3, 14, 7, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 5, 1, 0, 0, 0, 167, 169, 5, 32, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 57, 0, 0, 171, 173, 5, 39, 0, 0, 172, 174, 3, 18, 9, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 177, 3, 22, 11, 0, 177, 7, 1, 0, 0, 0, 178, 195, 3, 10, 5, 0, 179, 181, 5, 32, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 33, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 57, 0, 0, 187, 189, 5, 39, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 22, 11, 0, 193, 195, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 5, 4, 0, 0, 200, 205, 5, 39, 0, 0, 201, 206, 3, 12, 6, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 40, 0, 0, 208, 209, 3, 22, 11, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 8, 0, 0, 214, 13, 1, 0, 0, 0, 215, 217, 5, 32, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 33, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 108, 54, 0, 222, 225, 5, 57, 0, 0, 223, 224, 5, 44, 0, 0, 224, 226, 3, 64, 32, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 230, 3, 16, 8, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 15, 1, 0, 0, 0, 236, 239, 5, 57, 0, 0, 237, 238, 5, 44, 0, 0, 238, 240, 3, 64, 32, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 3, 108, 54, 0, 242, 249, 5, 57, 0, 0, 243, 244, 5, 42, 0, 0, 244, 245, 3, 108, 54, 0, 245, 246, 5, 57, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 19, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 5, 34, 0, 0, 253, 255, 3, 108, 54, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 260, 5, 37, 0, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 41, 0, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 26, 13, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 280, 3, 22, 11, 0, 272, 280, 3, 32, 16, 0, 273, 280, 3, 36, 18, 0, 274, 280, 3, 38, 19, 0, 275, 280, 3, 44, 22, 0, 276, 277, 3, 46, 23, 0, 277, 278, 5, 41, 0, 0, 278, 280, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 27, 1, 0, 0, 0, 281, 282, 3, 108, 54, 0, 282, 285, 5, 57, 0, 0, 283, 284, 5, 44, 0, 0, 284, 286, 3, 64, 32, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 5, 57, 0, 0, 295, 296, 5, 44, 0, 0, 296, 298, 3, 64, 32, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 40, 0, 0, 303, 305, 3, 26, 13, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 3, 26, 13, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 49, 0, 0, 311, 312, 5, 39, 0, 0, 312, 313, 3, 64, 32, 0, 313, 314, 5, 40, 0, 0, 314, 315, 3, 26, 13, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 50, 0, 0, 317, 319, 5, 39, 0, 0, 318, 320, 3, 40, 20, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 41, 0, 0, 322, 324, 3, 64, 32, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 41, 0, 0, 326, 328, 3, 42, 21, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 40, 0, 0, 330, 331, 3, 26, 13, 0, 331, 39, 1, 0, 0, 0, 332, 335, 3, 42, 21, 0, 333, 335, 3, 28, 14, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 341, 3, 46, 23, 0, 337, 338, 5, 42, 0, 0, 338, 340, 3, 46, 23, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 43, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 51, 0, 0, 345, 347, 3, 64, 32, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 45, 1, 0, 0, 0, 350, 355, 3, 48, 24, 0, 351, 355, 3, 54, 27, 0, 352, 355, 3, 58, 29, 0, 353, 355, 3, 60, 30, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 47, 1, 0, 0, 0, 356, 358, 3, 50, 25, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 3, 52, 26, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 57, 0, 0, 366, 368, 5, 39, 0, 0, 367, 369, 3, 56, 28, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 40, 0, 0, 371, 49, 1, 0, 0, 0, 372, 377, 5, 36, 0, 0, 373, 377, 3, 62, 31, 0, 374, 377, 3, 54, 27, 0, 375, 377, 5, 57, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 45, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 57, 0, 0, 381, 383, 5, 39, 0, 0, 382, 384, 3, 56, 28, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 5, 45, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 5, 57, 0, 0, 390, 392, 5, 39, 0, 0, 391, 393, 3, 56, 28, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 40, 0, 0, 395, 55, 1, 0, 0, 0, 396, 401, 3, 64, 32, 0, 397, 398, 5, 42, 0, 0, 398, 400, 3, 64, 32, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 3, 62, 31, 0, 405, 407, 5, 57, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 106, 53, 0, 409, 410, 3, 64, 32, 0, 410, 59, 1, 0, 0, 0, 411, 414, 3, 102, 51, 0, 412, 415, 5, 57, 0, 0, 413, 415, 3, 62, 31, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 422, 1, 0, 0, 0, 416, 419, 5, 57, 0, 0, 417, 419, 3, 62, 31, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 104, 52, 0, 421, 411, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 426, 5, 36, 0, 0, 424, 426, 3, 54, 27, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 45, 0, 0, 428, 444, 5, 57, 0, 0, 429, 430, 5, 36, 0, 0, 430, 435, 5, 45, 0, 0, 431, 432, 3, 54, 27, 0, 432, 433, 5, 45, 0, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 5, 57, 0, 0, 437, 439, 5, 45, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 57, 0, 0, 443, 425, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 446, 3, 66, 33, 0, 446, 65, 1, 0, 0, 0, 447, 448, 6, 33, -1, 0, 448, 449, 3, 68, 34, 0, 449, 456, 1, 0, 0, 0, 450, 451, 10, 2, 0, 0, 451, 452, 3, 86, 43, 0, 452, 453, 3, 68, 34, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 34, -1, 0, 460, 461, 3, 70, 35, 0, 461, 468, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 464, 3, 88, 44, 0, 464, 465, 3, 70, 35, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 35, -1, 0, 472, 473, 3, 72, 36, 0, 473, 480, 1, 0, 0, 0, 474, 475, 10, 2, 0, 0, 475, 476, 3, 90, 45, 0, 476, 477, 3, 72, 36, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 6, 36, -1, 0, 484, 485, 3, 74, 37, 0, 485, 492, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 488, 3, 92, 46, 0, 488, 489, 3, 74, 37, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 37, -1, 0, 496, 497, 3, 76, 38, 0, 497, 504, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 500, 3, 94, 47, 0, 500, 501, 3, 76, 38, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 38, -1, 0, 508, 509, 3, 78, 39, 0, 509, 516, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 512, 3, 96, 48, 0, 512, 513, 3, 78, 39, 0, 513, 515, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 77, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 6, 39, -1, 0, 520, 521, 3, 80, 40, 0, 521, 528, 1, 0, 0, 0, 522, 523, 10, 2, 0, 0, 523, 524, 3, 98, 49, 0, 524, 525, 3, 80, 40, 0, 525, 527, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 79, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 6, 40, -1, 0, 532, 533, 3, 82, 41, 0, 533, 540, 1, 0, 0, 0, 534, 535, 10, 2, 0, 0, 535, 536, 3, 100, 50, 0, 536, 537, 3, 82, 41, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 81, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 546, 3, 60, 30, 0, 544, 546, 3, 84, 42, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 559, 5, 36, 0, 0, 548, 559, 5, 57, 0, 0, 549, 559, 3, 62, 31, 0, 550, 559, 3, 46, 23, 0, 551, 552, 5, 46, 0, 0, 552, 559, 3, 64, 32, 0, 553, 554, 5, 39, 0, 0, 554, 555, 3, 64, 32, 0, 555, 556, 5, 40, 0, 0, 556, 559, 1, 0, 0, 0, 557, 559, 3, 110, 55, 0, 558, 547, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 85, 1, 0, 0, 0, 560, 561, 5, 9, 0, 0, 561, 87, 1, 0, 0, 0, 562, 563, 5, 10, 0, 0, 563, 89, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 91, 1, 0, 0, 0, 566, 567, 5, 12, 0, 0, 567, 93, 1, 0, 0, 0, 568, 569, 7, 0, 0, 0, 569, 95, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 97, 1, 0, 0, 0, 572, 573, 7, 2, 0, 0, 573, 99, 1, 0, 0, 0, 574, 575, 7, 3, 0, 0, 575, 101, 1, 0, 0, 0, 576, 577, 7, 4, 0, 0, 577, 103, 1, 0, 0, 0, 578, 579, 7, 4, 0, 0, 579, 105, 1, 0, 0, 0, 580, 581, 7, 5, 0, 0, 581, 107, 1, 0, 0, 0, 582, 583, 7, 6, 0, 0, 583, 109, 1, 0, 0, 0, 584, 590, 3, 112, 56, 0, 585, 590, 5, 53, 0, 0, 586, 590, 5, 54, 0, 0, 587, 590, 5, 55, 0, 0, 588, 590, 5, 56, 0, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 111, 1, 0, 0, 0, 591, 593, 3, 98, 49, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 52, 0, 0, 595, 113, 1, 0, 0, 0, 65, 120, 124, 135, 137, 144, 150, 152, 160, 162, 168, 173, 180, 183, 189, 194, 203, 205, 216, 219, 225, 231, 239, 249, 254, 260, 269, 279, 285, 291, 297, 305, 319, 323, 327, 334, 341, 346, 354, 357, 362, 368, 376, 383, 392, 401, 406, 414, 418, 421, 425, 434, 440, 443, 456, 468, 480, 492, 504, 516, 528, 540, 545, 558, 589, 592]