token literal names:
null
'String'
'['
']'
'args'
'||'
'&&'
'|'
'&'
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'int'
'boolean'
'char'
'static'
'void'
'new'
'this'
'class'
'public'
'private'
'protected'
'package'
'main'
'{'
'}'
'('
')'
';'
','
'=='
'='
'.'
'!'
'if'
'else'
'while'
'for'
'return'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STATIC
VOID
NEW
THIS
CLASS
PUBLIC
PRIVATE
PROTECTED
PACKAGE
MAIN
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COMMA
EQUALS
ASSIGN
DOT
NOT
IF
ELSE
WHILE
FOR
RETURN
INT
BOOLEAN
CHAR
STRING
NULL
ID
WS
InlineComment
MultilineComment

rule names:
program
public_class_decl
class_decl
const_decl
method_decl
main_method_decl
string_args
field_decl
field_decl_concat
parameter_list
method_type
block
statement_block
statement
statement_block_inline
statement_inline
local_var_decl
local_var_decl_concat
if_else_statement
if_statement_inline
else_statement
while_statement
while_statement_inline
for_statement
for_statement_inline
for_init
for_statement_expr
return_statement
statement_expr
method_call_statement
method_owner_prefix
method_chain
new_statement
argumentList
assign_statement
crement_statement
inst_var
expr
logical_or_expr
logical_and_expr
bitwise_or_expr
bitwise_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
logical_or_op
logical_and_op
bitwise_or_op
bitwise_and_op
equality_op
relational_op
add_sub_op
mul_div_op
pre_cre_op
suf_cre_op
assign_op
type
access_mod
literal
int


atn:
[4, 1, 61, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 3, 0, 137, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 148, 8, 1, 10, 1, 12, 1, 151, 9, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 4, 1, 161, 8, 1, 11, 1, 12, 1, 162, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 229, 8, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 5, 16, 315, 8, 16, 10, 16, 12, 16, 318, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 338, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 24, 1, 24, 3, 24, 381, 8, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 398, 8, 26, 10, 26, 12, 26, 401, 9, 26, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 29, 3, 29, 414, 8, 29, 1, 29, 5, 29, 417, 8, 29, 10, 29, 12, 29, 420, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 449, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 456, 8, 33, 10, 33, 12, 33, 459, 9, 33, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 471, 8, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 491, 8, 36, 1, 36, 1, 36, 4, 36, 495, 8, 36, 11, 36, 12, 36, 496, 1, 36, 3, 36, 500, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 511, 8, 38, 10, 38, 12, 38, 514, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 523, 8, 39, 10, 39, 12, 39, 526, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 535, 8, 40, 10, 40, 12, 40, 538, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 547, 8, 41, 10, 41, 12, 41, 550, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 559, 8, 42, 10, 42, 12, 42, 562, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 571, 8, 43, 10, 43, 12, 43, 574, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 583, 8, 44, 10, 44, 12, 44, 586, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 595, 8, 45, 10, 45, 12, 45, 598, 9, 45, 1, 46, 1, 46, 3, 46, 602, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 648, 8, 61, 1, 62, 3, 62, 651, 8, 62, 1, 62, 1, 62, 1, 62, 0, 8, 76, 78, 80, 82, 84, 86, 88, 90, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 2, 0, 9, 9, 44, 44, 1, 0, 10, 13, 1, 0, 14, 15, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 20, 24, 45, 45, 3, 0, 1, 1, 25, 27, 58, 58, 1, 0, 33, 35, 686, 0, 136, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 539, 1, 0, 0, 0, 84, 551, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 587, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 616, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 624, 1, 0, 0, 0, 106, 626, 1, 0, 0, 0, 108, 628, 1, 0, 0, 0, 110, 630, 1, 0, 0, 0, 112, 632, 1, 0, 0, 0, 114, 634, 1, 0, 0, 0, 116, 636, 1, 0, 0, 0, 118, 638, 1, 0, 0, 0, 120, 640, 1, 0, 0, 0, 122, 647, 1, 0, 0, 0, 124, 650, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 132, 5, 58, 0, 0, 128, 129, 5, 46, 0, 0, 129, 131, 5, 58, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 42, 0, 0, 136, 126, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 1, 1, 0, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 58, 0, 0, 143, 149, 5, 38, 0, 0, 144, 148, 3, 6, 3, 0, 145, 148, 3, 8, 4, 0, 146, 148, 3, 14, 7, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 39, 0, 0, 153, 155, 3, 4, 2, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 165, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 4, 2, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 58, 0, 0, 168, 174, 5, 38, 0, 0, 169, 173, 3, 6, 3, 0, 170, 173, 3, 8, 4, 0, 171, 173, 3, 14, 7, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 5, 1, 0, 0, 0, 179, 181, 3, 120, 60, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 185, 5, 40, 0, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 22, 11, 0, 189, 7, 1, 0, 0, 0, 190, 207, 3, 10, 5, 0, 191, 193, 3, 120, 60, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 5, 28, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 58, 0, 0, 199, 201, 5, 40, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 3, 22, 11, 0, 205, 207, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 37, 0, 0, 212, 217, 5, 40, 0, 0, 213, 218, 3, 12, 6, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 22, 11, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 4, 0, 0, 226, 13, 1, 0, 0, 0, 227, 229, 3, 120, 60, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 28, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 118, 59, 0, 234, 237, 5, 58, 0, 0, 235, 236, 5, 45, 0, 0, 236, 238, 3, 74, 37, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 242, 3, 16, 8, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 15, 1, 0, 0, 0, 248, 251, 5, 58, 0, 0, 249, 250, 5, 45, 0, 0, 250, 252, 3, 74, 37, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 3, 118, 59, 0, 254, 261, 5, 58, 0, 0, 255, 256, 5, 43, 0, 0, 256, 257, 3, 118, 59, 0, 257, 258, 5, 58, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 5, 29, 0, 0, 265, 267, 3, 118, 59, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 272, 5, 38, 0, 0, 269, 271, 3, 24, 12, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 42, 0, 0, 279, 283, 1, 0, 0, 0, 280, 283, 3, 26, 13, 0, 281, 283, 3, 28, 14, 0, 282, 277, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 295, 3, 22, 11, 0, 285, 295, 3, 36, 18, 0, 286, 295, 3, 42, 21, 0, 287, 295, 3, 46, 23, 0, 288, 289, 3, 54, 27, 0, 289, 290, 5, 42, 0, 0, 290, 295, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 42, 0, 0, 293, 295, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 299, 3, 30, 15, 0, 297, 300, 5, 42, 0, 0, 298, 300, 3, 26, 13, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 305, 3, 38, 19, 0, 302, 305, 3, 44, 22, 0, 303, 305, 3, 48, 24, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 3, 118, 59, 0, 307, 310, 5, 58, 0, 0, 308, 309, 5, 45, 0, 0, 309, 311, 3, 74, 37, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 315, 3, 34, 17, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 33, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 5, 58, 0, 0, 320, 321, 5, 45, 0, 0, 321, 323, 3, 74, 37, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 5, 40, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 41, 0, 0, 328, 330, 3, 22, 11, 0, 329, 331, 3, 40, 20, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 3, 74, 37, 0, 335, 337, 5, 41, 0, 0, 336, 338, 3, 30, 15, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 39, 1, 0, 0, 0, 339, 342, 5, 49, 0, 0, 340, 343, 3, 28, 14, 0, 341, 343, 3, 22, 11, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 50, 0, 0, 345, 346, 5, 40, 0, 0, 346, 347, 3, 74, 37, 0, 347, 348, 5, 41, 0, 0, 348, 349, 3, 22, 11, 0, 349, 43, 1, 0, 0, 0, 350, 351, 5, 50, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 3, 74, 37, 0, 353, 355, 5, 41, 0, 0, 354, 356, 3, 30, 15, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 51, 0, 0, 358, 360, 5, 40, 0, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 42, 0, 0, 363, 365, 3, 74, 37, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 42, 0, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 41, 0, 0, 371, 372, 3, 22, 11, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 51, 0, 0, 374, 376, 5, 40, 0, 0, 375, 377, 3, 50, 25, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 42, 0, 0, 379, 381, 3, 74, 37, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 42, 0, 0, 383, 385, 3, 52, 26, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 41, 0, 0, 387, 389, 3, 30, 15, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 393, 3, 52, 26, 0, 391, 393, 3, 32, 16, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 399, 3, 56, 28, 0, 395, 396, 5, 43, 0, 0, 396, 398, 3, 56, 28, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 52, 0, 0, 403, 405, 3, 74, 37, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 55, 1, 0, 0, 0, 406, 411, 3, 58, 29, 0, 407, 411, 3, 64, 32, 0, 408, 411, 3, 68, 34, 0, 409, 411, 3, 70, 35, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 57, 1, 0, 0, 0, 412, 414, 3, 60, 30, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 1, 0, 0, 0, 415, 417, 3, 62, 31, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 58, 0, 0, 422, 424, 5, 40, 0, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 41, 0, 0, 427, 59, 1, 0, 0, 0, 428, 433, 5, 31, 0, 0, 429, 433, 3, 72, 36, 0, 430, 433, 3, 64, 32, 0, 431, 433, 5, 58, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 46, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 58, 0, 0, 437, 439, 5, 40, 0, 0, 438, 440, 3, 66, 33, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 443, 5, 46, 0, 0, 443, 63, 1, 0, 0, 0, 444, 445, 5, 30, 0, 0, 445, 446, 3, 118, 59, 0, 446, 448, 5, 40, 0, 0, 447, 449, 3, 66, 33, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 41, 0, 0, 451, 65, 1, 0, 0, 0, 452, 457, 3, 74, 37, 0, 453, 454, 5, 43, 0, 0, 454, 456, 3, 74, 37, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 3, 72, 36, 0, 461, 463, 5, 58, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 116, 58, 0, 465, 466, 3, 74, 37, 0, 466, 69, 1, 0, 0, 0, 467, 470, 3, 112, 56, 0, 468, 471, 5, 58, 0, 0, 469, 471, 3, 72, 36, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 478, 1, 0, 0, 0, 472, 475, 5, 58, 0, 0, 473, 475, 3, 72, 36, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 114, 57, 0, 477, 467, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 482, 5, 31, 0, 0, 480, 482, 3, 64, 32, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 46, 0, 0, 484, 500, 5, 58, 0, 0, 485, 486, 5, 31, 0, 0, 486, 491, 5, 46, 0, 0, 487, 488, 3, 64, 32, 0, 488, 489, 5, 46, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 493, 5, 58, 0, 0, 493, 495, 5, 46, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 58, 0, 0, 499, 481, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 500, 73, 1, 0, 0, 0, 501, 502, 3, 76, 38, 0, 502, 75, 1, 0, 0, 0, 503, 504, 6, 38, -1, 0, 504, 505, 3, 78, 39, 0, 505, 512, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 3, 96, 48, 0, 508, 509, 3, 78, 39, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 6, 39, -1, 0, 516, 517, 3, 80, 40, 0, 517, 524, 1, 0, 0, 0, 518, 519, 10, 2, 0, 0, 519, 520, 3, 98, 49, 0, 520, 521, 3, 80, 40, 0, 521, 523, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 79, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 40, -1, 0, 528, 529, 3, 82, 41, 0, 529, 536, 1, 0, 0, 0, 530, 531, 10, 2, 0, 0, 531, 532, 3, 100, 50, 0, 532, 533, 3, 82, 41, 0, 533, 535, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 81, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 6, 41, -1, 0, 540, 541, 3, 84, 42, 0, 541, 548, 1, 0, 0, 0, 542, 543, 10, 2, 0, 0, 543, 544, 3, 102, 51, 0, 544, 545, 3, 84, 42, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 83, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 6, 42, -1, 0, 552, 553, 3, 86, 43, 0, 553, 560, 1, 0, 0, 0, 554, 555, 10, 2, 0, 0, 555, 556, 3, 104, 52, 0, 556, 557, 3, 86, 43, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 85, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 43, -1, 0, 564, 565, 3, 88, 44, 0, 565, 572, 1, 0, 0, 0, 566, 567, 10, 2, 0, 0, 567, 568, 3, 106, 53, 0, 568, 569, 3, 88, 44, 0, 569, 571, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 87, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 6, 44, -1, 0, 576, 577, 3, 90, 45, 0, 577, 584, 1, 0, 0, 0, 578, 579, 10, 2, 0, 0, 579, 580, 3, 108, 54, 0, 580, 581, 3, 90, 45, 0, 581, 583, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 89, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 6, 45, -1, 0, 588, 589, 3, 92, 46, 0, 589, 596, 1, 0, 0, 0, 590, 591, 10, 2, 0, 0, 591, 592, 3, 110, 55, 0, 592, 593, 3, 92, 46, 0, 593, 595, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 91, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 602, 3, 70, 35, 0, 600, 602, 3, 94, 47, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 93, 1, 0, 0, 0, 603, 615, 5, 31, 0, 0, 604, 615, 5, 58, 0, 0, 605, 615, 3, 72, 36, 0, 606, 615, 3, 56, 28, 0, 607, 608, 5, 47, 0, 0, 608, 615, 3, 74, 37, 0, 609, 610, 5, 40, 0, 0, 610, 611, 3, 74, 37, 0, 611, 612, 5, 41, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 3, 122, 61, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 607, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 95, 1, 0, 0, 0, 616, 617, 5, 5, 0, 0, 617, 97, 1, 0, 0, 0, 618, 619, 5, 6, 0, 0, 619, 99, 1, 0, 0, 0, 620, 621, 5, 7, 0, 0, 621, 101, 1, 0, 0, 0, 622, 623, 5, 8, 0, 0, 623, 103, 1, 0, 0, 0, 624, 625, 7, 0, 0, 0, 625, 105, 1, 0, 0, 0, 626, 627, 7, 1, 0, 0, 627, 107, 1, 0, 0, 0, 628, 629, 7, 2, 0, 0, 629, 109, 1, 0, 0, 0, 630, 631, 7, 3, 0, 0, 631, 111, 1, 0, 0, 0, 632, 633, 7, 4, 0, 0, 633, 113, 1, 0, 0, 0, 634, 635, 7, 4, 0, 0, 635, 115, 1, 0, 0, 0, 636, 637, 7, 5, 0, 0, 637, 117, 1, 0, 0, 0, 638, 639, 7, 6, 0, 0, 639, 119, 1, 0, 0, 0, 640, 641, 7, 7, 0, 0, 641, 121, 1, 0, 0, 0, 642, 648, 3, 124, 62, 0, 643, 648, 5, 54, 0, 0, 644, 648, 5, 55, 0, 0, 645, 648, 5, 56, 0, 0, 646, 648, 5, 57, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 123, 1, 0, 0, 0, 649, 651, 3, 108, 54, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 53, 0, 0, 653, 125, 1, 0, 0, 0, 74, 132, 136, 147, 149, 156, 162, 164, 172, 174, 180, 185, 192, 195, 201, 206, 215, 217, 228, 231, 237, 243, 251, 261, 266, 272, 282, 294, 299, 304, 310, 316, 322, 330, 337, 342, 355, 360, 364, 368, 376, 380, 384, 388, 392, 399, 404, 410, 413, 418, 424, 432, 439, 448, 457, 462, 470, 474, 477, 481, 490, 496, 499, 512, 524, 536, 548, 560, 572, 584, 596, 601, 614, 647, 650]