T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ACCES_MOD=17
STATIC=18
VOID=19
NEW=20
THIS=21
LEFT_BRACE=22
RIGHT_BRACE=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
SEMICOLON=26
COMMA=27
EQUALS=28
ASSIGN=29
DOT=30
NOT=31
IF=32
ELSE=33
WHILE=34
RETURN=35
INT=36
BOOLEAN=37
CHAR=38
STRING=39
NULL=40
ID=41
WS=42
InlineComment=43
MultilineComment=44
'class'=1
'!='=2
'<'=3
'>'=4
'<='=5
'>='=6
'+'=7
'-'=8
'*'=9
'/'=10
'++'=11
'--'=12
'int'=13
'boolean'=14
'char'=15
'String[] args'=16
'static'=18
'void'=19
'new'=20
'this'=21
'{'=22
'}'=23
'('=24
')'=25
';'=26
','=27
'=='=28
'='=29
'.'=30
'!'=31
'if'=32
'else'=33
'while'=34
'return'=35
'null'=40
